// Here you can change the all gradient background colors
$gradient-color-bg-ten: #00796B;
$gradient-color-left-bg-ten: #00796B;
$gradient-color-right-bg-ten: #009688;

// Template text and icon colors
$primary-color-ten: #00796B; 

.gradient-bg {
    background: $gradient-color-bg-ten;
    background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
}
.default-button { 
    background: $gradient-color-bg-ten;
    background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    &:hover {
        box-shadow: 0 0 10px $primary-color-ten;
    }
}
.section-title {
    h2::after {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
    h2::before {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
/* Preloader style */
.preloader-wrap {
    background: #fff none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999;
    .preloader {
        left: 50%;
        margin: -20px 0 0 -20px;
        position: absolute;
        top: 50%;
    }
}
.preloader {
    position: relative;
    width: 65px;
    margin: 6em auto;
    span {
        position: absolute;
        display: block;
        bottom: 0;
        width: 9px;
        height: 5px;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.1);
        -webkit-animation: preloader 2s infinite ease-in-out;
        animation: preloader 2s infinite ease-in-out;
    }
    span:nth-child(2) {
        left: 11px;
        -webkit-animation-delay: 200ms;
        animation-delay: 200ms;
    }
    span:nth-child(3) {
        left: 22px;
        -webkit-animation-delay: 400ms;
        animation-delay: 400ms;
    }
    span:nth-child(4) {
        left: 33px;
        -webkit-animation-delay: 600ms;
        animation-delay: 600ms;
    }
    span:nth-child(5) {
        left: 44px;
        -webkit-animation-delay: 800ms;
        animation-delay: 800ms;
    }
    span:nth-child(6) {
        left: 55px;
        -webkit-animation-delay: 1000ms;
        animation-delay: 1000ms;
    }
}
@-webkit-keyframes preloader {
    0% {
        height: 5px;
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.1);
    }
    25% {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        height: 30px;
        -o-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
    }
    50%, 100% {
        height: 5px;
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.1);
    }
}
@keyframes preloader {
    0% {
        height: 5px;
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.1);
    }
    25% {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        height: 30px;
        -webkit-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px);
        transform: translateY(15px);
    }
    50%,
    100% {
        height: 5px;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.1);
    }
}
/* End Preloader style */

@media only screen and (min-width:768px) {
    .top-menu.menu-shrink {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.navbar-white {
    .navbar-nav {
        .nav-item {
            .nav-link {
                &:focus, &:hover {
                    color: $primary-color-ten !important;
                }
                &::before {
                    background: $gradient-color-bg-ten;
                    background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
                    background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
                    background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
                    background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
                }
            }
            .active > a, .active > a:focus, .active > a:hover {
                color: $primary-color-ten !important;
            }
        }
    }
}

.slider-item-img-bg {
    &::before {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.item-img-bg {
    &::after {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.homes-bg-img {
    &::after {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.particle-bg {
    position: relative;
    &::after {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.video-bg {
    position: relative;
    &::after {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.app-about-text {
    h3 {
        &::after {
            background: $gradient-color-bg-ten;
            background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        }
    }
    ul {
        li {
            i {
                color: $primary-color-ten;
            }
        }
    }
}
.single-hiw-feature {
    i {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        &:hover i {
            box-shadow: 0 0 10px $primary-color-ten;
        }
    }
}
.video-demo-content {
    &::before {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.single-feature {
    &::after {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
    .feature-icon {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.counter-stats {
    &::after {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.screenshot-item {
    &:hover .screenshot-image::before {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.screenshots-modal {
    .close {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        &:hover, &:focus {
            box-shadow: 0 0 10px $primary-color-ten;
        }
    }
}
.screenshot-details-text {
    .title {
        &::after {
            background: $gradient-color-bg-ten;
            background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        }
    }
    ul {
        li {
            i {
                color: $primary-color-ten;
            }
        }
    }
}
.testimonial-section {
    &::after {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.testimonial-item {
    .icofont-quote-left {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
    .pic {
        box-shadow: 0 0 2px $primary-color-ten;
    }
}
.single-price-package {
    .price-header {
        .price-value {
            background: $gradient-color-bg-ten;
            background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        }
    }
}
.purchase-btn {
    &::before {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.personal-price-package {
    .purchase-btn {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.single-price-package:hover .purchase-btn {
    background: $gradient-color-bg-ten;
    background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
}
.faq-content {
    .faq-title {
        &::before {
            background: $gradient-color-bg-ten;
            background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        }
    }
    .faq-title.active {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.accordion__item.active .accordion-header {
    background: $gradient-color-bg-ten;
    background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
}
.single-member {
    .overlay {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.app-download-section {
    &::after {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.single-blog-post {
    .blog-date {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
    .blog-title {
        a {
            &:hover {
                color: $primary-color-ten;
            }
        }
    }
    .post-admin {
        a {
            color: $primary-color-ten;
        }
    }
    &:hover .read-more-btn {
        color: $primary-color-ten;
    }
}
.single-blog-post-two {
    .blog-title {
        a {
            &:hover {
                color: $primary-color-ten;
            }
        }
    }
    .post_date {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.single-blog-img {
    .single-blog-date {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.post-category {
    .single-category:hover {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.blog-sidebar-title {
    &::before {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.comment-title {
    &::before {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);;
    }
}
.popular-tags {
    a {
        &:hover {
            background: $gradient-color-bg-ten;
            background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        }
    }
}
.pagination-nav {
    li {
        a {
            &:hover {
                background: $gradient-color-bg-ten;
                background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
                background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
                background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
                background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
            }
        }
    }
    li.active a {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.top-banner-area {
    &::before {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.single-contact-info {
    i {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.error-page-content {
    background: $gradient-color-bg-ten;
    background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
}
.subscribe-form {
    .subscribe-btn {
        background: $gradient-color-bg-ten;
        background: -webkit-linear-gradient(left, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -o-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: -moz-linear-gradient(right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
        background: linear-gradient(to right, $gradient-color-left-bg-ten, $gradient-color-right-bg-ten);
    }
}
.single-user {
    i {
        color: $primary-color-ten;
    }
}
.screenshot-carousel .owl-prev i,
.screenshot-carousel-two .owl-prev i {
    color: $primary-color-ten;
}
.screenshot-carousel .owl-next i,
.screenshot-carousel-two .owl-next i {
    color: $primary-color-ten;
}
.owl-dots {
    .owl-dot.active span {
        background: $primary-color-ten !important;
    }
}
.testimonial-carousel {
    .owl-dots {
        .owl-dot.active span {
            background: $primary-color-ten !important;
        }
    }
}
.single-post-admin a {
    color: $primary-color-ten;
}
.post-tag-media {
    .tag {
        li {
            a {
                color: $primary-color-ten;
            }
        }
    }
}
.post-social-media {
    a {
        &:hover {
            color: $primary-color-ten;
        }
    }
}
.search-box {
    .search-btn {
        color: $primary-color-ten;
    }
}
.single-recent-post {
    h5 {
        a {
            &:hover {
                color: $primary-color-ten;
            }
        }
    }
}
.all-comments-content {
    .comment {
        .replay {
            color: $primary-color-ten;
        }
    }
}
.comment-form {
    .form-control {
        &:hover {
            border-bottom: 1px solid $primary-color-ten;
        }
    }
}
.contact-form {
    .form-control {
        &:hover {
            border-bottom: 1px solid $primary-color-ten;
        }
    }
}
.contact-info {
    ul {
        li {
            i {
                color: $primary-color-ten;
            }
        }
    }
}
.error-text {
    .back-btn {
        color: $primary-color-ten;
        &:hover {
            background-color: $primary-color-ten;
        }
    }
}
.back-top-button {
    i {
        color: $primary-color-ten;
    }
}