.gradient-bg {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.default-button {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.default-button:hover {
  -webkit-box-shadow: 0 0 10px #4b68da;
          box-shadow: 0 0 10px #4b68da;
}

.section-title h2::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.section-title h2::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

/* Preloader style */
.preloader-wrap {
  background: #fff none repeat scroll 0 0;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.preloader-wrap .preloader {
  left: 50%;
  margin: -20px 0 0 -20px;
  position: absolute;
  top: 50%;
}

.preloader {
  position: relative;
  width: 65px;
  margin: 6em auto;
}

.preloader span {
  position: absolute;
  display: block;
  bottom: 0;
  width: 9px;
  height: 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-animation: preloader 2s infinite ease-in-out;
  animation: preloader 2s infinite ease-in-out;
}

.preloader span:nth-child(2) {
  left: 11px;
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
}

.preloader span:nth-child(3) {
  left: 22px;
  -webkit-animation-delay: 400ms;
  animation-delay: 400ms;
}

.preloader span:nth-child(4) {
  left: 33px;
  -webkit-animation-delay: 600ms;
  animation-delay: 600ms;
}

.preloader span:nth-child(5) {
  left: 44px;
  -webkit-animation-delay: 800ms;
  animation-delay: 800ms;
}

.preloader span:nth-child(6) {
  left: 55px;
  -webkit-animation-delay: 1000ms;
  animation-delay: 1000ms;
}

@-webkit-keyframes preloader {
  0% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1);
  }
  25% {
    background: #4b68da;
    background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
    background: linear-gradient(to right, #4b68da, #b06ab3);
    height: 30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
  50%, 100% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1);
  }
}

@keyframes preloader {
  0% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1);
  }
  25% {
    background: #4b68da;
    background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
    background: linear-gradient(to right, #4b68da, #b06ab3);
    height: 30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
  50%,
  100% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1);
  }
}

/* End Preloader style */
@media only screen and (min-width: 768px) {
  .top-menu.menu-shrink {
    background: #4b68da;
    background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
    background: linear-gradient(to right, #4b68da, #b06ab3);
  }
}

.navbar-white .navbar-nav .nav-item .nav-link:focus, .navbar-white .navbar-nav .nav-item .nav-link:hover {
  color: #4b68da !important;
}

.navbar-white .navbar-nav .nav-item .nav-link::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.navbar-white .navbar-nav .nav-item .active > a, .navbar-white .navbar-nav .nav-item .active > a:focus, .navbar-white .navbar-nav .nav-item .active > a:hover {
  color: #4b68da !important;
}

.slider-item-img-bg::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.item-img-bg::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.homes-bg-img::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.particle-bg {
  position: relative;
}

.particle-bg::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.video-bg {
  position: relative;
}

.video-bg::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.app-about-text h3::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.app-about-text ul li i {
  color: #4b68da;
}

.single-hiw-feature i {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-hiw-feature i:hover i {
  -webkit-box-shadow: 0 0 10px #4b68da;
          box-shadow: 0 0 10px #4b68da;
}

.video-demo-content::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-feature::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-feature .feature-icon {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.counter-stats::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.screenshot-item:hover .screenshot-image::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.screenshots-modal .close {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.screenshots-modal .close:hover, .screenshots-modal .close:focus {
  -webkit-box-shadow: 0 0 10px #4b68da;
          box-shadow: 0 0 10px #4b68da;
}

.screenshot-details-text .title::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.screenshot-details-text ul li i {
  color: #4b68da;
}

.testimonial-section::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.testimonial-item .icofont-quote-left {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.testimonial-item .pic {
  -webkit-box-shadow: 0 0 2px #4b68da;
          box-shadow: 0 0 2px #4b68da;
}

.single-price-package .price-header .price-value {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.purchase-btn::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.personal-price-package .purchase-btn {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-price-package:hover .purchase-btn {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.faq-content .faq-title::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.faq-content .faq-title.active {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.accordion__item.active .accordion-header {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-member .overlay {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.app-download-section::after {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-blog-post .blog-date {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-blog-post .blog-title a:hover {
  color: #4b68da;
}

.single-blog-post .post-admin a {
  color: #4b68da;
}

.single-blog-post:hover .read-more-btn {
  color: #4b68da;
}

.single-blog-post-two .blog-title a:hover {
  color: #4b68da;
}

.single-blog-post-two .post_date {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-blog-img .single-blog-date {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.post-category .single-category:hover {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.blog-sidebar-title::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.comment-title::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.popular-tags a:hover {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.pagination-nav li a:hover {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.pagination-nav li.active a {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.top-banner-area::before {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-contact-info i {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.error-page-content {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.subscribe-form .subscribe-btn {
  background: #4b68da;
  background: -webkit-gradient(linear, left top, right top, from(#4b68da), to(#b06ab3));
  background: linear-gradient(to right, #4b68da, #b06ab3);
}

.single-user i {
  color: #4b68da;
}

.screenshot-carousel .owl-prev i,
.screenshot-carousel-two .owl-prev i {
  color: #4b68da;
}

.screenshot-carousel .owl-next i,
.screenshot-carousel-two .owl-next i {
  color: #4b68da;
}

.owl-dots .owl-dot.active span {
  background: #4b68da !important;
}

.testimonial-carousel .owl-dots .owl-dot.active span {
  background: #4b68da !important;
}

.single-post-admin a {
  color: #4b68da;
}

.post-tag-media .tag li a {
  color: #4b68da;
}

.post-social-media a:hover {
  color: #4b68da;
}

.search-box .search-btn {
  color: #4b68da;
}

.single-recent-post h5 a:hover {
  color: #4b68da;
}

.all-comments-content .comment .replay {
  color: #4b68da;
}

.comment-form .form-control:hover {
  border-bottom: 1px solid #4b68da;
}

.contact-form .form-control:hover {
  border-bottom: 1px solid #4b68da;
}

.contact-info ul li i {
  color: #4b68da;
}

.error-text .back-btn {
  color: #4b68da;
}

.error-text .back-btn:hover {
  background-color: #4b68da;
}

.back-top-button i {
  color: #4b68da;
}
/*# sourceMappingURL=gradient-color-two.css.map */