<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Alons - Alons | Business Html Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Emran Khan">
	<meta name="copyright" content="Emran Khan">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-02-16T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#222222;}
		::-moz-selection{background:#044192;color:#FFFFFF;}
		::selection{background:#044192;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#F5F5F5), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F5F5F5;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#044192;color:#FFFFFF;border-top:1px solid #044192;}
		#documenter_sidebar ul a.current{background:#044192;color:#FFFFFF;border-top:1px solid #044192;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-alons">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#sass_file_structure" title="SASS File Structure">SASS File Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#total_files" title="Total Files">Total Files</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#map_location" title="MAP Location">MAP Location</a></li>
			<li><a href="#support" title="Support">Support</a>
				<ul>
					<li><a href="#support_https_themazineticksycom">https://themazine.ticksy.com</a>
				</ul>
			</li>

		</ul>
		<div id="documenter_copyright">Copyright Emran Khan 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Alons</h1>
	<h2>Alons | Business Html Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/16/2019</li>
	<li>latest update: 02/16/2019</li>
	<li>by: Emran Khan</li>
	<li><a href=""></a></li>
	
	</ul>
	<p>Alons - Alons | Perfect Business Consulting Html Template built with HTML5 and Bootstrap integrated with  Mailchimp and Email.</p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p style="text-align: center; ">
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">The html template uses Bootstrap</span><span style="color: rgb(205, 191, 227); font-family: -apple-system, system-ui, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px;">v4.1.0</span><span style="color: rgb(205, 191, 227); font-family: -apple-system, system-ui, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px;">with valid HTML5 tags. This theme is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.&nbsp;</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">1. Start HTML coding</span></p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 1400px; height: 1040px;"></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">2. End HTML coding&nbsp;</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;"><img alt="" src="assets/images/image_3.png"  ></span></p>
<p>
	<img alt="" src="https://imgur.com/BMjHB3D" style="height: 637px; width: 1038px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px;">I have used three main CSS files in this theme. The first one bootstrap.min.css. and next one style.css which for this template.</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px;">If you would like to edit a specific section of the site, simply find the appropriate label in the css file, and then scroll down until you find the appropriate style that needs to be edited.</span></p>
<h5 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 16px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Also I have created section by section sass file.</h5>
</section>
<section id="sass_file_structure">
	<div class="page-header"><h3>SASS File Structure</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 18px;">I will do create &nbsp;my template&nbsp;</span><a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 18px; font-family: arial, sans-serif; vertical-align: baseline; color: rgb(102, 0, 153); text-decoration: none; cursor: pointer; line-height: 18px; white-space: nowrap;" wotsearchprocessed="true">Sass (stylesheet language)</a><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 18px;">&nbsp; you can edit this templete very easily also i will do create file section by section.</span></p>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	This theme imports some Javascript files.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	jQuery</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	My custom scripts</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Some plugin</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	jQuery is a Javascript library that greatly reduces the amount of code that you must write.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	I will do create vendor folder this is extra plugin folder all plugin is included.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</h6>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; color: rgb(84, 84, 84); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">
	We have included a bunch of useful features and elements to make your landing page perfect. Here&rsquo;s what you&rsquo;ll get once you buy WorkPro Landing Page Template.</p>
<ul style="box-sizing: border-box; list-style-position: initial; list-style-image: initial; margin: 0px 0px 20px; padding-right: 0px; padding-left: 35px; color: rgb(84, 84, 84); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">
	<li style="box-sizing: border-box;">
		Creative and Unique Design</li>
	<li style="box-sizing: border-box;">
		Modern &amp; Trendy layout Style</li>
	<li style="box-sizing: border-box;">
		2 Hompages&nbsp;with different variations</li>
	<li style="box-sizing: border-box;">
		Paypal Payment Integration</li>
	<li style="box-sizing: border-box;">
		Mailchimp Subscription Integration</li>
	<li style="box-sizing: border-box;">
		Kickstarter &amp; Indegogo Campaign Page&nbsp;</li>
	<li style="box-sizing: border-box;">
		Exit Intent Modal Popup</li>
	<li style="box-sizing: border-box;">
		Dedicated Product Popup</li>
	<li style="box-sizing: border-box;">
		Timeline View</li>
	<li style="box-sizing: border-box;">
		Built with SASS Pre-Processor</li>
	<li style="box-sizing: border-box;">
		SCSS Source Incuded</li>
	<li style="box-sizing: border-box;">
		Creative Blog Layouts &nbsp;&nbsp;</li>
	<li style="box-sizing: border-box;">
		Success Page</li>
	<li style="box-sizing: border-box;">
		Shortcodes, Elements &amp; Widgets</li>
	<li style="box-sizing: border-box;">
		Extensive Documentation&nbsp;</li>
	<li style="box-sizing: border-box;">
		Exceptional Support</li>
	<li style="box-sizing: border-box;">
		and more..</li>
</ul>
</section>
<section id="total_files">
	<div class="page-header"><h3>Total Files</h3><hr class="notop"></div>
<ol>
	<li>
		<strong>Home v1</strong></li>
	<li>
		<strong>Home v2</strong></li>
	<li>
		<strong>Service v1</strong></li>
	<li>
		<strong>Service v2</strong></li>
	<li>
		<strong>Service Details</strong></li>
	<li>
		<strong>Portfolio v1</strong></li>
	<li>
		<strong>Portfolio v2&nbsp;</strong></li>
	<li>
		<strong>Portfolio v3&nbsp;</strong></li>
	<li>
		<strong>Portfolio details</strong></li>
	<li>
		<strong>About us</strong></li>
	<li>
		<strong>How It Works</strong></li>
	<li>
		<strong>Team</strong></li>
	<li>
		<strong>Faq&nbsp;</strong></li>
	<li>
		<strong>Blog</strong></li>
	<li>
		<strong>Blog details&nbsp;</strong></li>
	<li>
		<strong>Contact us&nbsp;&nbsp;</strong></li>
	<li>
		<strong>Testimonial</strong></li>
</ol>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;Google Font&nbsp;</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;jQuery Plugin</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;Google Map</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;Fontawesome&nbsp;</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">Flaticon</span></li>
</ol>
</section>
<section id="map_location">
	<div class="page-header"><h3>MAP Location</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h6>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<h4 id="support_https_themazineticksycom">https://themazine.ticksy.com</h4>
</section>

	</div>
</body>
</html>