<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Jibo - React + Next + Express App/Product Landing Page</title>

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#documenter_cover">Features</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#change_layout" title="Change Default Home Page">Change Default Home Page</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #2962ff">
                <div class="container-fluid text-white">
                    <h1><strong>Jibo - React Next</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="documenter_cover">
                    <h2>Jibo - React + Next + Express App/Product Landing Page</h2>
                    <div id="documenter_buttons"> </div>
                    Thanks for purchasing the Jibo! 
                    <h6><strong>Pages Components:</strong></h6>
                    <ul>
                        <li>Home Default (<b>/pages/index.js</b>)</li>
                        <li>Home Two (<b>/pages/home-two.js</b>)</li>
                        <li>Home Three (<b>/pages/home-three.js</b>)</li>
                        <li>Home Four (<b>/pages/home-four.js</b>)</li>
                        <li>Home Five (<b>/pages/home-five.js</b>)</li>
                        <li>Home Six (<b>/pages/home-six.js</b>)</li>
                        <li>Home Seven (<b>/pages/home-seven.js</b>)</li>
                        <li>Home Eight (<b>/pages/home-eight.js</b>)</li>
                        <li>Home Nine (<b>/pages/home-nine.js</b>)</li>
                        <li>Home Ten (<b>/pages/home-ten.js</b>)</li>
                        <li>Home Eleven (<b>/pages/home-eleven.js</b>)</li>
                        <li>Home Twelve (<b>/pages/home-twelve.js</b>)</li>
                        <li>Home Thirteen (<b>/pages/home-thirteen.js</b>)</li>
                        <li>Home Fourteen (<b>/pages/home-fourteen.js</b>)</li>
                        <li>Home Fifteen (<b>/pages/home-fifteen.js</b>)</li>
                        <li>Home Sixteen (<b>/pages/home-sixteen.js</b>)</li>
                        <li>Blog Details With Left Sidebar (<b>/pages/details-one.js</b>)</li>
                        <li>Blog Details With Right Sidebar (<b>/pages/details-two.js</b>)</li>
                        <li>Blog With Three Columns (<b>/pages/blog-one.js</b>)</li>
                        <li>Blog With Left Sidebar (<b>/pages/blog-two.js</b>)</li>
                        <li>Blog With Right Sidebar (<b>/pages/blog-three.js</b>)</li>
                    </ul>
                    
					<h6 style="margin-top:20px"><strong>Navigation Components:</strong></h6>
                    <ul>
						<li>Navigation (<b>/components/Navigation/DefaultNavigation.js</b>)</li>
                    </ul>

                    <h6 style="margin-top:20px"><strong>Some Common Components:</strong></h6>
                    <ul>
						<li>Preloader (<b>/components/Shared/Loader.js</b>)</li>
						<li>Color Switcher (<b>/components/Shared/ColorSwitch.js</b>)</li>
						<li>Footer (<b>/components/Common/Footer.js</b>)</li>
						<li>Go To Top (<b>/components/Common/GoTop.js</b>)</li>
						<li>Screenshots (<b>/components/Common/Screenshots.js</b>)</li>
                    </ul>
					
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li>ES6+</li>
                        <li>React JS 16.8+</li>
                        <li>Next JS 8.0+</li>
                        <li>Express JS</li>
                        <li>Nodemailer</li>
                        <li>SendGrid Mail</li>
                        <li>Bootstrap 4.3+</li>
                        <li>Simple client-side routing (page based)</li>
                        <li>React Wow</li>
                        <li>Easy Customization</li>
                        <li>React Modal Video</li>
                    </ul>
                    <hr>
                    <ul>
                        <li>Jibo - React + Next + Express App/Product Landing Page</li>
                        <li>Created: June 19, 2019</li>
                        <li>Version 1.0</li>
                        <li>By: <a target="_blank" href="https://themeforest.net/user/envytheme/portfolio"> EnvyTheme</a></li>
                        <li>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></li>
                    </ul>
                    <p></p>
                </section>
                
                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        In order to kickstart the development of your web app with Jibo, the very first thing you need to do is to setup a react development environment.
                    </p>
                    <p>Following tools are needed to setup a react dev environment:</p>
                    <ul>
                        <li><b>Node JS</b></li>
                        <p>
                            NodeJS works as a node package manager behind the scene. It is recommended to download and install the latest version of Node JS from its official site <a href="http://nodejs.org/" target="_blank">http://nodejs.org/</a>
                        </p>
                    </ul>
                    
                    <div class="page-header">
                        <h3>Preparation</h3>
                    </div>
                    <p>
                        You'll need to install <a href="https://nodejs.org/en/" href="_blank">Node.js >=v8.11+ (Recommended Version)</a> (NPM comes along with it) and serve (a NPM package)
                    </p>
                    <p>Use terminal and navigate to the project root.</p>
                    <p>Then run : <code class="language-markup">npm install</code></p>
                    <p>Then run : <code class="language-markup">npm run dev</code></p>
                    <p>It'll return something like this in console:</p>
                    <p>> project@1.0.0 dev drive:\project</p>
                    <p>> node server.js -p $PORT</p>
                    <p>> Read on http://localhost:3000</p>
                    <p>Now in the browser please go to <a href="localhost:3000">localhost:3000</a></p>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies Packages</h3>
                    </div>
                    <p> These are the all <strong>dependencies</strong> files which are used in the Jibo template</p>
                    <pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "body-parser": "^1.19.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-optimized-images": "^2.5.1",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.2.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.8.6",
    "react-modal-video": "^1.2.2",
    "react-no-ssr": "^1.1.0",
    "react-owl-carousel3": "^2.2.5",
    "react-particles-js": "^2.6.0",
    "react-preloading-screen": "^1.0.2",
    "react-visibility-sensor": "^5.0.2",
    "react-wow": "^1.0.0"
}
</code>
                    </pre class="brush:css">
                </section>
                

                <section id="change_layout">
                    <div class="page-header">
                        <h3>Change Default Home Page</h3>
                    </div>
                    <p>The default home page is <code class="language-markup">index.js</code> which placed in <code class="language-markup">/pages/index.js</code> if you want change this default to home page two as default home then just take backup your <code class="language-markup">index.js</code> & make <code class="language-markup">home-two.js</code> to <code class="language-markup">index.js</code> & that is.</p>

                    <div class="page-header">
                        <h3>Change Template Colors</h3>
                    </div>
                    <p>This template has multiple main colors except default</p>
                    <p>If you want to change the template color then go to <code class="language-markup">/pages/_app.js</code> & there you can change the state value like <code class="language-markup">tempColor: "valid-color.css"</code> from <code class="language-markup">/static/color/</code> folder.</p>
                </section>
			
                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts used</h3>
                    </div>
                    <p> By default, the template loads <strong>Montserrat</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>You will find the font code in the &quot;<strong>style.scss</strong>&quot; file: <code class="language-css">/assets/css/style.css</code></p>
                    <pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
</code>
                    </pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <strong>Images</strong><br>
                    <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                    <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                    <a href="https://www.freepik.com/" target="_blank">Freepick</a><br />

                    <div class="height-15"></div>

                    <strong>Packages</strong><br>
                    
                    <a href="https://www.npmjs.com/package/react" target="_blank">React</a><br />
                    <a href="https://www.npmjs.com/package/next" target="_blank">Next.js</a><br />
                    <a href="https://expressjs.com/" target="_blank">Express JS</a><br />
                    <a href="https://github.com/zeit/next-plugins/tree/master/packages/next-css" target="_blank">Next.js + CSS</a><br />

                    <a href="https://www.npmjs.com/package/react-dom" target="_blank">ReactDom</a><br />
                    <a href="https://www.npmjs.com/package/next-optimized-images" target="_blank">Next Optimized Images</a><br />
                    <a href="https://www.npmjs.com/package/next-compose-plugins" target="_blank">Next Compose Plugins</a><br />

                    <a href="https://getbootstrap.com/docs/4.3/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/body-parser" target="_blank">body-parser</a><br />
                    <a href="https://www.npmjs.com/package/es6-promise" target="_blank">ES6-Promise</a><br />
                    <a href="https://www.npmjs.com/package/isomorphic-fetch" target="_blank">isomorphic-fetch</a><br />
                    <a href="https://www.npmjs.com/package/next-images" target="_blank">Next.js + Images</a><br />
                    <a href="https://nodemailer.com/about/" target="_blank">Nodemailer</a><br />
                    <a href="https://www.npmjs.com/package/nodemailer-sendgrid-transport" target="_blank">nodemailer-sendgrid-transport</a><br />
                    <a href="https://www.npmjs.com/package/react-image-lightbox" target="_blank">React Image Lightbox</a><br />
                    <a href="https://www.npmjs.com/package/react-modal-video" target="_blank">react-modal-video</a><br />
                    <a href="https://github.com/kadirahq/react-no-ssr#react-no-ssr" target="_blank">react-no-ssr</a><br />
                    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                    <a href="https://github.com/feathericons/react-feather" target="_blank">react-feather</a><br />
                    <a href="https://github.com/springload/react-accessible-accordion" target="_blank">react-accessible-accordion</a><br />
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2019. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@envytheme.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>
