{
  "name": "@pick-bazar/admin",
  "version": "3.1.1",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "apexcharts": "3.20.0",
    "baseui": "^9.93.0",
    "dayjs": "^1.8.32",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "overlayscrollbars": "^1.13.0",
    "overlayscrollbars-react": "^0.2.2",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-content-loader": "^5.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-flexbox-grid": "^2.1.2",
    "react-hook-form": "6.3.1",
    "react-image": "^4.0.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-spring-modal": "^1.0.8",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "typescript": "^3.9.7",
    "yup": "^0.29.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "admin": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "serve": "^11.3.2"
  }
}
