<!DOCTYPE html>
<html lang="zxx">

<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Multipurpose Dashboard</title>
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="../assets/images/apple-touch-icon-57-precomposed.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/apple-touch-icon-114-precomposed.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/apple-touch-icon-72-precomposed.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/apple-touch-icon-144-precomposed.png">

    <!-- CORE CSS FRAMEWORK - START -->
    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" ">
    <!-- START TOPBAR -->
    <div class='page-topbar gradient-blue1'>
        <div class='logo-area crypto'>

        </div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="topnav-item item1">
                        <a href="#" class="new-link w-text">Schedule
                          <span class="badge badge-primary ml-5">New</span>
                        </a>
                    </li>
                    <li class="topnav-item active item2">
                        <a href="#" class="nav-link w-text">
                          <i class="fa fa-area-chart mr-10"></i>Reports
                        </a>
                    </li>
                    <li class="topnav-item item3">
                        <a href="#" class="nav-link w-text">
                          <i class="fa fa-sitemap mr-10"></i>Trading
                        </a>
                    </li>
                
                    
                    <li class="hidden-sm hidden-xs searchform">
                        <form action="#" method="post">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                                <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                            </div>
                            <input type='submit' value="">
                        </form>
                    </li>
                </ul>
            </div>
            <div class='pull-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="notify-toggle-wrapper spec">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                            <span class="badge badge-accent">3</span>
                        </a>
                        <ul class="dropdown-menu notifications animated fadeIn">
                            <li class="total">
                                <span class="small">
                                You have <strong>3</strong> new notifications.
                                <a href="javascript:;" class="pull-right">Mark all as Read</a>
                            </span>
                            </li>
                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Successful transaction of 0.01 BTC</strong>
                                                    <span class="time small">15 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unread away">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>4 of Pending Transactions!</strong>
                                                    <span class="time small">45 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Cancelled Order of 200 ICO</strong>
                                                    <span class="time small">1 hour ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class=" available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Great Speed Notify of 1.34 LTC</strong>
                                                    <span class="time small">14th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Notifications</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="message-toggle-wrapper spec">
                        <a href="#" data-toggle="dropdown" class="toggle mr-15">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-accent">7</span>
                        </a>
                        <ul class="dropdown-menu messages animated fadeIn">

                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clarine Vassar</strong>
                                                    <span class="time small">- 15 mins ago</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Brooks Latshaw</strong>
                                                    <span class="time small">- 45 mins ago</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clementina Brodeur</strong>
                                                    <span class="time small">- 1 hour ago</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Carri Busey</strong>
                                                    <span class="time small">- 5 hours ago</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Melissa Dock</strong>
                                                    <span class="time small">- Yesterday</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Verdell Rea</strong>
                                                    <span class="time small">- 14th Mar</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Linette Lheureux</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Araceli Boatright</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Messages</span>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li class="profile">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="../data/profile/profile.jpg" alt="user-image" class="img-circle img-inline">
                            <span>Arnold Ramsy <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href="crypto-account-setting.html">
                                    <i class="fa fa-wrench"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a href="crypto-profile.html">
                                    <i class="fa fa-user"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="crypto-support.html">
                                    <i class="fa fa-info"></i> Help
                                </a>
                            </li>
                            <li class="last">
                                <a href="crypto-login.html">
                                    <i class="fa fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

            <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper" id="main-menu-wrapper">

                <ul class='wraplist'>
                    <li class='menusection'>Main</li>
                    <li class="">
                        <a href="index-hos-dashboard.html">
                            <i class="img">
                                <img src="../data/hos-dash/icons/1.png" alt="" class="width-20">
                            </i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="hos-patient-dash.html">
                            <i class="img">
                                <img src="../data/hos-dash/icons/3.png" alt="" class="width-20">
                            </i>
                            <span class="title">Patient Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="hos-doctor-dash.html">
                            <i class="img">
                                <img src="../data/hos-dash/icons/4.png" alt="" class="width-20">
                            </i>
                            <span class="title">Doctor Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/2.png" alt="" class="width-20">
                            </i>
                            <span class="title">Doctors</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="hos-all-doctors.html">All Doctors</a>
                            </li>
                            <li>
                                <a class="" href="hos-add-doctor.html">Add Doctor</a>
                            </li>
                            <li>
                                <a class="" href="hos-edit-doctor.html">Edit Doctor</a>
                            </li>
                            <li>
                                <a class="" href="hos-doctor-profile.html">Doctor Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/5.png" alt="" class="width-20">
                            </i>
                            <span class="title">Patients</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="hos-all-patients.html">All Patients</a>
                            </li>
                            <li>
                                <a class="" href="hos-add-patient.html">Add Patient</a>
                            </li>
                            <li>
                                <a class="" href="hos-edit-patient.html">Edit Patient</a>
                            </li>
                            <li>
                                <a class="" href="hos-patient-profile.html">Patient Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/6.png" alt="" class="width-20">
                            </i>
                            <span class="title">Appointments</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="hos-schedule.html">Doctor Schedule</a>
                            </li>
                            <li>
                                <a class="" href="hos-book-appointment.html">Book Appointment</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/7.png" alt="" class="width-20">
                            </i>
                            <span class="title">Billing</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="hos-payment.html">Payments</a>
                            </li>
                            <li>
                                <a class="" href="hos-add-payment.html">Add Payment</a>
                            </li>
                            <li>
                                <a class="" href="hos-patient-invoice.html">Patient Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="hos-events.html">
                            <i class="img">
                                <img src="../data/hos-dash/icons/9.png" alt="" class="width-20">
                            </i>
                            <span class="title">Event Management</span>
                        </a>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/10.png" alt="" class="width-20">
                            </i>
                            <span class="title">Access Pages</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-login.html">Login</a>
                            </li>
                            <li>
                                <a class="" href="ui-register.html">Registration</a>
                            </li>
                            <li>
                                <a class="" href="ui-404.html">404</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/11.png" alt="" class="width-20">
                            </i>
                            <span class="title">Support</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="hos-faq.html">FAQ</a>
                            </li>
                            <li>
                                <a class="" href="hos-support.html">Help center</a>
                            </li>
                        </ul>
                    </li>
                    <li class='menusection'>Data Visualization</li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/16.png" alt="" class="width-20">
                            </i>
                            <span class="title">Echarts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-echart-line.html">Line & Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-echart-bar.html">Bar & Stacked Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/17.png" alt="" class="width-20">
                            </i>
                            <span class="title">Morris Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-morris-line.html">Line Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-bar.html">Bar & Stacked Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-area.html">Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-pie.html">Pie Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/18.png" alt="" class="width-20">
                            </i>
                            <span class="title">Charts JS</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-chartjs-line.html">Line Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-chartjs-bar.html">Bar Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-chartjs-pie-donut.html">Pie & Donut</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/19.png" alt="" class="width-20">
                            </i>
                            <span class="title">Flot Charts</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-flot-area.html">Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-flot-line.html">Line Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/20.png" alt="" class="width-20">
                            </i>
                            <span class="title">Sparkline Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-sparkline-line.html">Line & Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-sparkline-bar.html">Bar Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-sparkline-composite.html">Composite Charts</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class='menusection'>User Interface</li>
                    <li class="">
                        <a href="javascript:;"> 
                        <i class="img">
                            <img src="../data/crypto-dash/icons/13.png" alt="" class="width-20">
                        </i>
                         <span class="title">Ui Elements</span> <span class="arrow "></span> </a>
                        <ul class="sub-menu">
                            

                            <li class="">
                                <a href="javascript:;"><span class="title">Timeline</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-timeline-centered.html">Centered timeline</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-timeline-left.html">Left Aligned timeline</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Pricing Tables</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-pricing-expanded.html">Expanded</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-pricing-narrow.html">Narrow</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Icon Sets</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-icons.html">Icon Styles</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-fontawesome.html">Font Awesome</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-glyphicons.html">Glyph Icons</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="title">Form Elements</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="form-elements.html">Field Elements</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-premade.html">Pre Made Forms</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-icheck.html">Checkbox & Radio</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-grid.html">Form Grid</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="form-wizard.html"> <span class="title">Form Wizard</span> </a>
                            </li>
                            <li>
                                <a href="form-validation.html"> <span class="title">Form Validations</span> </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                            <img src="../data/crypto-dash/icons/14.png" alt="" class="width-20">
                        </i>
                            <span class="title">Components</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-tabs.html">Tabs</a>
                            </li>
                            <li>
                                <a class="" href="ui-accordion.html">Accordions</a>
                            </li>
                            <li>
                                <a class="" href="ui-progress.html">Progress Bars</a>
                            </li>
                            <li>
                                <a class="" href="ui-buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a class="" href="ui-modals.html">Modals</a>
                            </li>
                            <li>
                                <a class="" href="ui-alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a class="" href="ui-notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a class="" href="ui-tooltips.html">Tooltips</a>
                            </li>
                            <li>
                                <a class="" href="ui-popovers.html">Popovers</a>
                            </li>
                            <li>
                                <a class="" href="ui-navbars.html">Navbars</a>
                            </li>
                            <li>
                                <a class="" href="ui-dropdowns.html">Dropdowns</a>
                            </li>
                            <li>
                                <a class="" href="ui-breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li>
                                <a class="" href="ui-pagination.html">Pagination</a>
                            </li>
                            <li>
                                <a class="" href="ui-labels-badges.html">Labels & Badges</a>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/15.png" alt="" class="width-20">
                            </i>
                            <span class="title">Appearance</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-typography.html">Typography</a>
                            </li>
                            <li>
                                <a class="" href="ui-grids.html">Grids</a>
                            </li>
                            <li>
                                <a class="" href="ui-panels.html">Draggable Panels</a>
                            </li>
                            <li>
                                <a class="" href="ui-group-list.html">Group Listing</a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->
        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <div class="wrapper main-wrapper row" style=''>

                <div class='col-xs-12'>
                    <div class="page-title">

                        <div class="pull-left">
                            <!-- PAGE HEADING TAG - START -->
                            <h1 class="title">Tabs</h1>
                            <!-- PAGE HEADING TAG - END -->
                        </div>

                        <div class="pull-right hidden-xs">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index-dashboard.html"><i class="fa fa-home"></i>Home</a>
                                </li>
                                <li>
                                    <a href="ui-tabs.html">Components</a>
                                </li>
                                <li class="active">
                                    <strong>Tabs</strong>
                                </li>
                            </ol>
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- MAIN CONTENT AREA STARTS -->

                <div class="col-lg-12">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Tabs</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">

                                    <!-- Horizontal - start -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4>Primary</h4>

                                            <ul class="nav nav-tabs primary">
                                                <li class="active">
                                                    <a href="#home-1" data-toggle="tab">
                                                        <i class="fa fa-home"></i> Home
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#profile-1" data-toggle="tab">
                                                        <i class="fa fa-user"></i> Profile
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#messages-1" data-toggle="tab">
                                                        <i class="fa fa-envelope"></i> Messages
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#settings-1" data-toggle="tab">
                                                        <i class="fa fa-cog"></i> Settings
                                                    </a>
                                                </li>
                                            </ul>

                                            <div class="tab-content primary">
                                                <div class="tab-pane fade in active" id="home-1">

                                                    <div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure molestias, in perspiciatis quibusdam consequuntur modi beatae omnis architecto tempora. Dolorum fugiat obcaecati atque suscipit dolor quam a ipsam architecto reprehenderit.</p>

                                                    </div>

                                                </div>
                                                <div class="tab-pane fade" id="profile-1">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure molestias, in perspiciatis quibusdam consequuntur modi beatae omnis architecto tempora. Dolorum fugiat obcaecati atque suscipit dolor quam a ipsam architecto reprehenderit.</p>


                                                </div>
                                                <div class="tab-pane fade" id="messages-1">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure molestias, in perspiciatis quibusdam consequuntur modi beatae omnis architecto tempora. Dolorum fugiat obcaecati atque suscipit dolor quam a ipsam architecto reprehenderit.</p>

                                                </div>

                                                <div class="tab-pane fade" id="settings-1">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio cupiditate, asperiores voluptatibus possimus libero reiciendis in tempora officia aut, quas saepe ad error earum, aliquid, eum voluptatum provident labore facilis.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo itaque maiores commodi velit excepturi autem ipsam optio, at cum fuga voluptate ipsum minima reiciendis. Debitis odio minus facere explicabo animi.</p>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="clearfix">
                                            <br>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="clearfix"></div>
                                            <br>

                                            <h4>Transparent</h4>

                                            <ul class="nav nav-tabs transparent">
                                                <li class="active">
                                                    <a href="#home-2" data-toggle="tab">
                                                        <i class="fa fa-home"></i> Home
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#profile-2" data-toggle="tab">
                                                        <i class="fa fa-user"></i> Profile
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#messages-2" data-toggle="tab">
                                                        <i class="fa fa-envelope"></i> Messages
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#settings-2" data-toggle="tab">
                                                        <i class="fa fa-cog"></i> Settings
                                                    </a>
                                                </li>
                                            </ul>

                                            <div class="tab-content transparent">
                                                <div class="tab-pane fade in active" id="home-2">

                                                    <div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ducimus fugiat laudantium commodi aut, dolorum odio numquam atque illum rerum, accusamus. Non, numquam, inventore! Totam earum doloremque explicabo ullam nesciunt.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid numquam harum animi corrupti porro consequuntur consequatur vel deleniti modi nam odio ducimus cumque, dolores obcaecati eaque reprehenderit, excepturi velit officia. </p>

                                                    </div>

                                                </div>
                                                <div class="tab-pane fade" id="profile-2">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                                </div>
                                                <div class="tab-pane fade" id="messages-2">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                                </div>

                                                <div class="tab-pane fade" id="settings-2">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in,</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in onsequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                                </div>
                                            </div>

                                        </div>

                                        <div class="clearfix spacer20"></div>

                                        <div class="col-md-12">
                                            <h4>Horizontal Left Aligned</h4>

                                            <ul class="nav nav-tabs">
                                                <li class="active">
                                                    <a href="#home-3" data-toggle="tab">
                                                        <i class="fa fa-home"></i> Home
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#profile-3" data-toggle="tab">
                                                        <i class="fa fa-user"></i> Profile
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#messages-3" data-toggle="tab">
                                                        <i class="fa fa-envelope"></i> Messages
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#settings-3" data-toggle="tab">
                                                        <i class="fa fa-cog"></i> Settings
                                                    </a>
                                                </li>
                                            </ul>

                                            <div class="tab-content">
                                                <div class="tab-pane fade in active" id="home-3">

                                                    <div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore molestias harum assumenda minima tempora ullam aliquam officia tenetur quaerat, dolore laborum ipsum incidunt quia voluptatem, iusto sed iure ipsam voluptates.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vel debitis sed, distinctio aliquam expedita, nobis natus possimus impedit id doloribus laboriosam eius praesentium accusantium quae ipsum, enim numquam alias.</p>

                                                    </div>

                                                </div>
                                                <div class="tab-pane fade" id="profile-3">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam deleniti debitis eius accusantium minima. Neque facilis sed ducimus inventore quaerat, dolorum suscipit, tenetur, aliquam reiciendis aliquid ipsam doloremque quasi, expedita?</p>

                                                </div>
                                                <div class="tab-pane fade" id="messages-3">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis doloremque eligendi placeat cupiditate rem quasi delectus excepturi possimus fuga laboriosam expedita voluptatem, consequuntur nam nostrum tempora tempore iste ab fugiat!</p>

                                                </div>

                                                <div class="tab-pane fade" id="settings-3">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corrupti dolor perferendis ipsam eius totam provident velit, amet fugiat suscipit maiores quisquam pariatur doloribus aliquid iure, architecto veritatis similique sunt.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto harum sapiente, nemo cumque iste enim sed sunt quo excepturi ea unde expedita corporis impedit eius. Tempore possimus nemo consequatur assumenda.</p>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="clearfix">
                                            <br>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="clearfix"></div>
                                            <br>

                                            <h4>Horizontal Right Aligned</h4>

                                            <ul class="nav nav-tabs right-aligned">
                                                <li class="active">
                                                    <a href="#home-4" data-toggle="tab">
                                                        <i class="fa fa-home"></i> Home
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#profile-4" data-toggle="tab">
                                                        <i class="fa fa-user"></i> Profile
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#messages-4" data-toggle="tab">
                                                        <i class="fa fa-envelope"></i> Messages
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#settings-4" data-toggle="tab">
                                                        <i class="fa fa-cog"></i> Settings
                                                    </a>
                                                </li>
                                            </ul>

                                            <div class="tab-content">
                                                <div class="tab-pane fade in active" id="home-4">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsa numquam, saepe nobis aspernatur odit quas. Quam velit blanditiis rem ullam ad ex at excepturi. Totam, obcaecati est hic consequuntur!</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem error, vel velit repellat nemo perferendis quae accusamus officia fugit labore deserunt, dolores enim numquam, nulla consectetur, voluptas aliquam itaque temporibus. </p>

                                                </div>
                                                <div class="tab-pane fade" id="profile-4">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                                </div>
                                                <div class="tab-pane fade" id="messages-4">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Sed, in. Dolorem facere qui explicabo repudiandae saepe ex necessitatibus, itaque laudantium, maxime suscipit nostrum ea nobis beatae voluptate soluta.</p>

                                                </div>

                                                <div class="tab-pane fade" id="settings-4">

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae iusto accusantium, alias voluptatum delectus totam eveniet incidunt, corrupti numquam explicabo veritatis necessitatibus officiis quisquam veniam cum animi inventore deserunt.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ex hic deserunt similique excepturi at iusto consectetur nesciunt dolor illo. Nemo sit consequuntur esse iure eveniet accusamus, eius iste, voluptatibus.</p>

                                                </div>
                                            </div>

                                        </div>

                                        <div class="clearfix spacer20"></div>

                                    </div>

                                    <!-- Horizontal - end -->

                                    <div class="clearfix hidden-md hidden-lg">
                                        <br>
                                    </div>
                                    <!-- Vertical - start -->

                                    <div class="row">

                                        <div class="col-md-12">

                                            <!-- <div class="tabs-vertical-env"> -->
                                            <h4>Vertical Left Aligned</h4>
                                            <div class="row tabs-area">
                                                <ul class="nav nav-tabs vertical col-xs-4 col-md-3 left-aligned primary">
                                                    <li class="active">
                                                        <a href="#home-5" data-toggle="tab">
                                                            <i class="fa fa-home"></i> Home
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#profile-5" data-toggle="tab">
                                                            <i class="fa fa-user"></i> Profile
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#messages-5" data-toggle="tab">
                                                            <i class="fa fa-envelope"></i> Messages
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#settings-5" data-toggle="tab">
                                                            <i class="fa fa-cog"></i> Settings
                                                        </a>
                                                    </li>
                                                </ul>

                                                <div class="tab-content vertical col-xs-8 col-md-9 left-aligned primary">
                                                    <div class="tab-pane fade in active" id="home-5">

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eligendi, inventore. Perspiciatis in quam, quas, molestias laboriosam quisquam harum fuga consectetur numquam ratione, neque nihil error itaque voluptatem maxime? Eaque.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorem esse expedita ducimus voluptatum delectus voluptatibus omnis aliquid, quibusdam in, non. Ut libero facere quae voluptatem quibusdam obcaecati modi ullam.</p>

                                                    </div>
                                                    <div class="tab-pane fade" id="profile-5">

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vero rerum accusamus est adipisci tempore labore delectus voluptate praesentium expedita magnam cum inventore, mollitia dicta excepturi deleniti sunt. Laboriosam, saepe.</p>

                                                    </div>
                                                    <div class="tab-pane fade" id="messages-5">

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam quaerat nobis alias, praesentium nisi dolores quidem molestias, maiores natus itaque. Perspiciatis eaque cumque facere, ullam dolorum necessitatibus tempore voluptate.</p>

                                                    </div>

                                                    <div class="tab-pane fade" id="settings-5">

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni odio rem, ducimus, possimus voluptas consequuntur recusandae iste illum qui accusamus ipsam dolores, repellendus pariatur aut, quae doloribus nulla magnam repellat!</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deserunt sint iure at voluptatum suscipit, voluptatibus tempore, quisquam odit nulla rerum voluptas ducimus consequuntur explicabo saepe maiores ipsum minima debitis.</p>

                                                    </div>
                                                </div>
                                            </div>

                                            <!-- </div>  -->

                                        </div>
                                        <div class="clearfix">
                                            <br>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="clearfix"></div>
                                            <br>

                                            <!-- <div class="tabs-vertical-env"> -->
                                            <h4>Vertical Right Aligned</h4>
                                            <div class="row tabs-area">
                                                <div class="tab-content vertical col-xs-8 col-md-9 right-aligned">
                                                    <div class="tab-pane fade in active" id="home-6">

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maiores repudiandae nulla vel laudantium ea ducimus iusto voluptates. Aperiam porro quos, ratione ipsam, ut architecto cumque. Distinctio saepe, vero porro.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, minus! Sequi atque quaerat velit? Ut officia recusandae similique nostrum vero totam illo eligendi commodi reprehenderit ad animi mollitia, quam voluptates.</p>

                                                    </div>
                                                    <div class="tab-pane fade" id="profile-6">

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                                    </div>
                                                    <div class="tab-pane fade" id="messages-6">

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                                    </div>

                                                    <div class="tab-pane fade" id="settings-6">

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                                    </div>
                                                </div>

                                                <ul class="nav nav-tabs vertical col-xs-4 col-md-3 right-aligned">
                                                    <li class="active">
                                                        <a href="#home-6" data-toggle="tab">
                                                            <i class="fa fa-home"></i> Home
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#profile-6" data-toggle="tab">
                                                            <i class="fa fa-user"></i> Profile
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#messages-6" data-toggle="tab">
                                                            <i class="fa fa-envelope"></i> Messages
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#settings-6" data-toggle="tab">
                                                            <i class="fa fa-cog"></i> Settings
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <!-- </div>  -->

                                        </div>

                                        <div class="clearfix spacer20"></div>
                                    </div>

                                    <!-- Vertical - end -->

                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-12">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Justified & Dropdown Tabs</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">

                                <div class="col-xs-12">

                                    <h4>Justified Tabs</h4>

                                    <ul class="nav nav-tabs nav-justified primary">
                                        <li class="active">
                                            <a href="#home-7" data-toggle="tab">
                                                <i class="fa fa-home"></i> Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#profile-7" data-toggle="tab">
                                                <i class="fa fa-user"></i> Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#messages-7" data-toggle="tab">
                                                <i class="fa fa-envelope"></i> Messages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#settings-7" data-toggle="tab">
                                                <i class="fa fa-cog"></i> Settings
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="tab-content primary">
                                        <div class="tab-pane fade in active" id="home-7">

                                            <div>

                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                            </div>

                                        </div>
                                        <div class="tab-pane fade" id="profile-7">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                        </div>
                                        <div class="tab-pane fade" id="messages-7">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                        </div>

                                        <div class="tab-pane fade" id="settings-7">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, excepturi facere! Ut quaerat consequatur obcaecati, voluptatum fugiat ex corrupti quas voluptas, iste culpa doloremque magni in, aspernatur tenetur iusto possimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dignissimos quis, est. Autem perspiciatis blanditiis, a sunt, esse facilis labore consequatur atque voluptatibus doloribus voluptate commodi ullam, nobis eligendi. Quam?</p>

                                        </div>
                                    </div>

                                </div>

                                <div class="clearfix spacer20"></div>

                                <div class="col-md-12">
                                    <h4>Dropdown Menu as Tab</h4>

                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#home-8" data-toggle="tab">
                                                <i class="fa fa-home"></i> Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#profile-8" data-toggle="tab">
                                                <i class="fa fa-user"></i> Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#messages-8" data-toggle="tab">
                                                <i class="fa fa-envelope"></i> Messages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#settings-8" data-toggle="tab">
                                                <i class="fa fa-cog"></i> Settings
                                            </a>
                                        </li>

                                        <li role="presentation" class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                                                Dropdown <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </li>

                                    </ul>

                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="home-8">

                                            <div>

                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sint, dolor similique inventore eligendi quod officiis iste, dignissimos distinctio quisquam nisi nam accusamus excepturi labore ex quasi commodi voluptatibus laudantium.</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos in vel cupiditate nostrum quo, repellendus itaque amet nesciunt corporis magni minima. Eaque et amet quia consequuntur reprehenderit ratione sapiente unde!</p>

                                            </div>

                                        </div>
                                        <div class="tab-pane fade" id="profile-8">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias provident commodi tenetur possimus harum soluta beatae saepe, iusto quis unde incidunt dolores ipsam autem esse magni perspiciatis eius porro nesciunt.</p>

                                        </div>
                                        <div class="tab-pane fade" id="messages-8">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate aliquam quas deserunt in perferendis aspernatur nesciunt, consequuntur vitae voluptas. Nemo aliquam placeat totam vel, deleniti earum ut molestias tenetur.</p>

                                        </div>

                                        <div class="tab-pane fade" id="settings-8">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sapiente aperiam magnam incidunt, fugit ipsum facere dignissimos. Voluptates velit, nostrum recusandae laudantium quia labore dolorem totam accusamus, necessitatibus numquam cupiditate.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga, sapiente inventore reprehenderit harum adipisci, molestias? Nobis error, iure id, architecto quae accusamus laudantium, necessitatibus assumenda ullam, asperiores similique quos.</p>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </section>
                </div>

                <!-- MAIN CONTENT AREA ENDS -->
            </div>
        </section>
        <!-- END CONTENT -->
        <div class="page-chatapi hideit">

            <div class="search-bar">
                <input type="text" placeholder="Search" class="form-control">
            </div>

                        <div class="chat-wrapper">

                <h4 class="group-head">Favourites</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_1' data-user-id='1'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Joge Lucky</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_2' data-user-id='2'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Folisise Chosiel</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_3' data-user-id='3'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Aron Gonzalez</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>

                <h4 class="group-head">More Contacts</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_4' data-user-id='4'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Chris Fox</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_5' data-user-id='5'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Mogen Polish</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_6' data-user-id='6'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Smith Carter</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_7' data-user-id='7'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Amilia Gozenal</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_8' data-user-id='8'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Tahir Jemyship</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_9' data-user-id='9'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Johanson Wright</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_10' data-user-id='10'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Loni Tindall</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_11' data-user-id='11'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Natcho Herlaey</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_12' data-user-id='12'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Shakira Swedan</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>
            </div>

        </div>

        <div class="chatapi-windows ">

        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

    <!-- CORE JS FRAMEWORK - START -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/pace/pace.min.js"></script>
    <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../assets/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/jquery.min.js"><\/script>');
    </script>
    <!-- CORE JS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE TEMPLATE JS - START -->
    <script src="../assets/js/scripts.js"></script>
    <!-- END CORE TEMPLATE JS - END -->

</body>

</html>