<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Title -->
  <title>Genius Course HTML5 Template - Documentation</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <!-- Google Web Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS Styles -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- CSS Code HighLighter -->
  <link rel="stylesheet" href="assets/css/prettify.css" />

  <!-- CSS Base -->
  <link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body data-spy="scroll" data-target="#side-navigation" data-offset="98">

  <!-- Page Title -->
  <div id="page-title" class="page-title page-title-1 bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Genius Course Documentation</h1>
      </div>
      <div class="col-md-6">
          <ol class="breadcrumb">
            <li><a href="index.html">All Pages</a></li>
            <li class="active">Documentation</li>
        </ol>
    </div>
</div>
</div>
</div>
<!-- Page Title / End -->

<!-- Content -->
<div id="content" class="pt-90">

    <div class="container">

      <div class="row">
        <div class="col-md-9"> 

          <!-- Getting Started -->
          <div id="start" class="pb-90">

            <h1 class="border-bottom pb-10">Installation</h1>


            <!-- HTML Structure -->
            <div id="htmlStructure" class="pt-30 pb-30">
                <p><b>1. Install Node.js and NPM : </b>Download Node.js Recommended Version from https://nodejs.org/en/download/ and install it on your system. NPM comes bundled with Node.js</p>
                <p><b>2. Install Dependency : </b> Make sure you install all dependencies first, 
                First run npm -i or run yarn (shorthand for npm install)</p>
                <pre class="prettyprint">
                    npm i 
                    or
                    yarn
                </pre>
                <p><b>To use configured development mode simply run--</b> </p>
                <pre class="prettyprint">
                    npm run start
                    or
                    yarn start
                </pre>
                <p><b>To build all files for the production run --</b></p>
                <pre class="prettyprint">

                    npm run build

                </pre>
                <b>Note:</b>

                An output is minified via --mode flag which is set to production (already minified, optimized bundle) - additionally <b>dist</b> directory will be removed every time when you run this script to make sure there are no artifacts left in the output location directory.
                <p>
                    Export files with development mode (output is not minimized/optimized). To use it run
                </p>
                <pre class="prettyprint">

                    npm run dev

                </pre>
            </div>

        </div>
        <!-- Getting Started / End -->






<div id="log-in" class="s" class="pt-30 pb-30">
    <h1 class="border-bottom pb-10">How to change content</h1>
    <h2>Open Component > layout or page > and edit. </h2>
    
</div>

<!-- Files & Credits -->
<div id="files" class="pb-90">

    <h1 class="border-bottom pb-10">Files &amp; Credits</h1>


    <!-- CSS Files -->
    <div id="cssFiles" class="pt-30 pb-30">
      <h2><strong>CSS & JS Files</strong></h2>
      <p class="lead">The template uses more CSS & JS files:</p>
      <ul class="list-unstyled">
        <li><code>Bootstrap 4</code> - from <strong>Twitter</strong> <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><small>(more at credicts)</small></li>
        <li><code>Owl Carousel</code> - from <strong>Bartosz</strong> <a href="http://www.owlgraphic.com/owlcarousel">http://www.owlgraphic.com/owlcarousel</a>  / <small>(more at credicts)</small></li>
        <li><code>Google Map</code> - from <strong>DEMONTE Jean-Baptiste</strong> <a href="http://gmap3.net">http://gmap3.net</a><small>(more at credicts)</small></li>
        <li><code>FontAwesome</code> - from <strong>FontAwesome</strong> <a href="https://fontawesome.com/">https://fontawesome.com/</a><small>(more at credicts)</small></li>
        <li><code>jquery-ui</code> - from <strong>jquery-ui</strong> <a href="http://jqueryui.com">http://lokeshdhakar.com/projects/lightbox2/</a><small>(more at credicts)</small></li>
        <li><code>waypoints</code> - from <strong>Waypoint</strong> <a href="https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt">https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt</a><small>(more at credicts)</small></li>
        <li><code>jarallax</code> - from <strong>Jarallax</strong> <a href="https://github.com/nk-o/jarallax">https://github.com/nk-o/jarallax</a><small>(more at credicts)</small></li>
        <li><code>Counter Up</code> - from <strong>Counter Up</strong> <a href="http://gambit.ph @bfintal">http://gambit.ph @bfintal</a><small>(more at credicts)</small></li>
        <li><code>Meanmenu</code> - from <strong>MeanMenu</strong> <a href="https://github.com/meanthemes/meanMenu">https://github.com/meanthemes/meanMenu</a><small>(more at credicts)</small></li>


    </ul>
</div>

</div>
<!-- Files & Credits / End -->
</div>

<div class="col-md-3 col-sm-60 hidden-sm hidden-xs">

  <nav id="side-navigation" class="side-sticky-navigation ml-30" data-spy="affix" data-offset-top="400">
    <ul class="nav nav-links" data-target="local-scroll">
      <li>
        <a href="#start"><span>Getting Started</span></a>
        <ul>
          <li><a href="#htmlStructure"><span>React Component Structure</span></a></li>
      </ul>
  </li>

  <li>
    <a href="#configuration"><span>Configuration</span></a>
    <ul>
      <li><a href="#revSlider"><span>Main Slider Setting</span></a></li>
      <li><a href="#counter"><span>Counter Up</span></a></li>
      <li><a href="#p-course"><span>Popular Course Slide</span></a></li>
      <li><a href="#s-slide"><span>Service Slide</span></a></li>
  </ul>
</li>
<li>
    <a href="#files"><span>Files &amp; Credits</span></a>
    <ul>
      <li><a href="#cssFiles"><span>CSS & JS Files</span></a></li>
  </ul>
</li>
</ul>
</nav>

</div>
</div> 

</div> 

</div>
<!-- Content / End -->



<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS CodeHighlighter -->
<script src="assets/js/prettify.js"></script>

<!-- Additional Initializations -->
<script>
    // Pretty Print Init
    !function ($) {
      $(function(){
        window.prettyPrint && prettyPrint()   
    })
  }(window.jQuery)

    // Html Markups 
    $('.html-code').each(function(){
      var innerHtml = $(this).html();
      innerHtml = innerHtml.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
      $(this).html(innerHtml);
  });

</script>

</body>

</html>
