{
  "name": "pragmatic",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",
    "e2e:open": "vue-cli-service e2e:open"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "animate.css": "^3.7.0",
    "color-thief-browser": "^2.0.2",
    "detect-browser": "^2.5.1",
    "element-ui": "^2.7.2",
    "es6-promise": "^4.2.6",
    "es7-shim": "^6.0.0",
    "flag-icon-css": "^3.3.0",
    "flex.box": "^3.4.4",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23",
    "perfect-scrollbar": "^1.4.0",
    "v-click-outside": "^1.0.5",
    "vue": "^2.6.10",
    "vue-float-label": "^1.6.1",
    "vue-fullscreen": "^2.1.5",
    "vue-i18n": "^7.8.1",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-resize": "^0.4.5",
    "vue-router": "^3.0.6",
    "vuebar": "0.0.20",
    "vuex": "^3.1.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-cypress": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-mocha": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
