<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Alons | Perfect Business Consulting Html Template</title> 
    
    <!-- Theme style CSS -->      
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

	<!-- Header Top Area -->
	<div class="header_top_area hta_2">
		<div class="container">
			<div class="header_top_inner row m-0">
				<ul class="top_menu col-lg-4 col-md-6 p-0">
					<li><a href="#" class="number"><small>Call us</small>029292162</a></li>
					<li><a href="#">Career</a></li> 
					<li><a href="#">Support</a></li>
				</ul>
				<div class="col-lg-5 text-center hidden-md">
					<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="right_menu col-lg-3 col-md-6 p-0">
					<ul class="right_nav">
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-vine"></i></a></li>
						<li class="dropdown search_dropbown">
							<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu">
								<li>
									<input type="text" placeholder="Search..">
									<span><i class="fa fa-search"></i></span>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Top Area -->
    
    <!-- Header Area -->
    <header class="main_header_area mha_2"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="">
                        <img src="images/logo-2.png" alt="">
                    </a> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html" class="active">Home Version 1</a></li>
                                    <li><a href="index-2.html">Home Version 2</a></li>  
                                </ul>
                            </li>
                            <li><a class="nav-link" href="about.html">About us</a></li>       
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="services.html">Services v1</a></li> 
                                    <li><a href="services-2.html">Services v2</a></li> 
                                    <li><a href="services-details.html">Personal Loan </a></li> 
                                    <li><a href="services-details.html">Business Loan</a></li> 
                                    <li><a href="services-details.html">Home Loan </a></li> 
                                    <li><a href="services-details.html">Credit &amp; Debit Card</a></li>   
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">  
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Portfolio</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio.html">Portfolio v1</a></li>     
                                            <li><a href="portfolio-2.html">Portfolio v2</a></li>     
                                            <li><a href="portfolio-3.html">Portfolio v3</a></li>     
                                            <li><a href="portfolio-details.html">Portfolio Single</a></li>     
                                        </ul>
                                    </li> 
                                    <li><a href="how-it-work.html">How It Work</a></li> 
                                    <li><a href="testimonial.html">Testimonial</a></li>   
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="faq.html">Faq</a></li>     
                                </ul>
                            </li>   
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li>     
                            <li><a href="contact.html">Contact us</a></li>   
                            <li class="apply_right"><a class="theme_btn" href="#">Apply Now</a></li>  
                        </ul>   
                    </div>
                </nav>  
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Banner Area --> 
    <section class="banner_area">
    	<div class="container">
    		<h6>News</h6>
    		<h2>News details</h2>
    		<ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>     
                <li><a href="#">Blog</a></li>     
                <li><a href="blog-details.html" class="active">News details</a></li> 
            </ol>
    	</div>
    </section>
    <!-- Banner Area --> 
    
    <!-- Blog Area --> 
    <section class="blog_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 blog_list">
					
                   <!-- Blog_Single --> 
                   <div class="blog_single">
                      <div class="blog_heding"> 
                           <h6>Finance <small>May 07, 2018</small></h6>
                           <h2>FCA announces new proposals to protect millions using overdrafts and high-cost credit</h2>
                            <a href="#" class="author"><img src="images/blog/author-1.jpg" alt="">John Steel</a>
                            <ul class="social_share">
                                <li><a href="#"><i class="fa fa-facebook"></i>3</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i>8</a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i>4</a></li>
                            </ul> 
                      </div>
                        <h3>The Financial Conduct Authority (FCA) is consulting </h3>
                        <p>These changes are wide-ranging and some specific proposals are being consulted on. In addition, the FCA will gather additional evidence and carry out further analysis before any formal decisions can be made on a number of other issues. Andrew Bailey, Chief Executive of the Financial Conduct Authority, said: “High-cost credit is used by over three million consumers in the UK, some of who are the most vulnerable in society. Today, we have proposed a significant package of reforms to ensure they are better protected including the possibility of a cap on rent-to-own</p>
                        <p class="h_p">“The proposals will benefit overdraft and high-cost credit users, rebalancing in the favour of the customer.</p>
                        <p>“Our immediate proposed changes will make overdraft costs more transparent and prevent people unintentionally dipping in to an overdraft in the first place. However, we believe more fundamental change is needed in the way banks charge customers for overdrafts. Given the size of the market our work here will be completed as part of our wider review into retail banking.”</p>
                        <p>By using the DAS to help transform the merchandizing process, CMOs can efficiently drive sales, improve margins, and fine-tune inventory levels. There are seven key decision points in development assortments, as shown below.</p>
                        <img src="images/blog/blog-single-1.jpg" alt="" class="single_img">
                        <p>Under legislation the FCA is required to formally consult on rules it proposes to introduce. Consultations must be open and transparent, and the FCA cannot prejudge the result. In order to consult, the FCA must have a sufficient evidence base to build its proposals and develop a cost-benefit analysis, </p>
                        <h3>Overdrafts</h3>
                        <p>The FCA believes that the way banks operate and charge for overdrafts needs fundamental reform. In 2016, firms made an estimated £2.3bn in revenue from overdrafts; 30% of this was from unarranged overdrafts.</p>
                        <img src="images/blog/blog-single-2.jpg" alt="" class="single_img">
                        <p>The FCA is putting forward some immediate proposals today for overdrafts that it believes will save customers up to £140mn a year. Beyond that, the FCA will consider more radical options to ban fixed fees and end the distinctions around unarranged overdraft prices.</p>
                        <p>The conceptual assortment plan is a list of products, or product placeholders, that are planned for a future selling period. The DAS helps planners start building their assortments based on attributes, current styles, or even products still in development with the PLM system. Deloitte’s solution lets marketers develop one integrated assortment representing multiple channel needs, speeding the decision process that surrounds product exposure timing.</p>
                        <div class="bg_text">
                            <p>A better solution is needed, one that defines the assortment process and gives retailers the tools they need to optimize assortments.</p>
                            <a href="#" class="theme_btn">Free Signup</a>
                        </div>
                        <p>Once deployed, retailers begin realizing operational benefits that include optimized assortments, assortment visibility, improved inventory, data-driven decision making, and improved efficiency. In addition to operational improvements, we’re seeing an impact in financial results, such as improved sell-through rate, increased sales,</p>
                        <div class="comments_area">
                            <h4>0 Comments <span>Barisal Blog</span><a href="#">login</a></h4>
                            <div class="media">
                                <img src="images/blog/author-2.jpg" alt="">
                                <div class="media-body">
                                    <input type="text" class="form-control" placeholder="Start the discussion">
                                    <h6>Login With</h6>
                                    <ul class="social_login">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="relevent_post row">
                            <h3 class="col-12">Other relevent post </h3>
                            <div class="col-md-4 col-sm-6">
                                <div class="post_item">
									<img src="images/blog/relevent-post-1.jpg" alt=""> 
									<a href="#">Know the Most Important Secret of Workplace Motivation?</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                               <div class="post_item">
									<img src="images/blog/relevent-post-2.jpg" alt=""> 
									<a href="#">Want to Know How Great Managers Motivate Their Employees at Work?</a>
                               </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                               <div class="post_item">
									<img src="images/blog/relevent-post-3.jpg" alt=""> 
									<a href="#">Learn the Best Talent Management Practices for a Better Workforce</a>
                               </div>
                            </div>
                        </div>
                   </div>
                </div>
				<!-- Right Sidebar -->
                <div class="blog_rightsidebar col-lg-3"> 
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                    <div class="categories">
                        <h3>Blog Categories</h3>
                        <ul class="categories_list">
                            <li><a href="#">Business</a></li> 
                            <li><a href="#">Creative Design</a></li> 
                            <li><a href="#">Agency</a></li> 
                            <li><a href="#">Photography</a></li>   
                            <li><a href="#">Science</a></li>  
                            <li><a href="#">Marketing</a></li>  
                            <li><a href="#">Keyword Research</a></li>  
                        </ul> 
                    </div> 
                    <div class="categories archives">
                        <h3>Archives</h3>
                        <ul class="categories_list">
                            <li><a href="#">February 2018</a></li> 
                            <li><a href="#">January 2017</a></li> 
                            <li><a href="#">February 2016</a></li> 
                            <li><a href="#">January 2015</a></li> 
                            <li><a href="#">February 2014</a></li>   
                        </ul>
                    </div> 
                    <div class="categories post_widget">
                        <h3>Latest Post</h3> 
                        <ul>
                            <li>
                             	<h6>Oct 19 , 2017  by : <a href="fb.com/emramkhan016">Emran</a></h6>
                            	<a href="blog-single.html" class="heding">Limerick Generating Station Unit 2 Offline</a>
							</li> 
                            <li>
                             	<h6>Oct 19 , 2017  by : <a href="fb.com/emramkhan016">Emran</a></h6>
                            	<a href="blog-single.html" class="heding">Exelon Generation Hosts Community Information Night Sept. 28</a>
							</li> 
                            <li>
                             	<h6>Oct 19 , 2017  by : <a href="fb.com/emramkhan016">Emran</a></h6>
                            	<a href="blog-single.html" class="heding">Community Information Nights are an important part of Exelon </a>
							</li>  
                            <li>
                             	<h6>Oct 19 , 2017  by : <a href="fb.com/emramkhan016">Emran</a></h6>
                            	<a href="blog-single.html" class="heding">Learn how Limerick Generating Station produces clean, </a>
							</li> 
                        </ul> 
                    </div> 
                    <div class="categories email_f">
                        <h3>Free Email Update</h3>  
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Name"> 
							<input type="email" class="form-control" placeholder="Email"> 
							<button class="theme_btn">Join Now !</button>
						</div>
                    </div>  
                </div>
            </div>
        </div>
    </section> 
    <!-- Blog Area --> 
    
	<!-- Get started -->
	<section class="get_started_area">
		<div class="container">
			<h2>Ready to get started?</h2>
			<p>Would recommend Money Me to a friend</p>
			<a href="#" class="theme_btn">Apply for business loan </a>
		</div>
	</section>
	<!-- End get started -->
	
	<!-- Subscirbe_area -->
	<section class="subscirbe_area">
		<div class="container"> 
			<div class="row subscirbe_inner">
				<h2 class="col-lg-5">Subscirbe Our Newslatter!!</h2>
				<div class="input-group col-lg-7">
					<input type="email" class="form-control" placeholder="Your Email address">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="flaticon-right-arrow"></i></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End subscirbe_area -->
	
    <!-- Footer Area -->  
    <footer class="footer_area fa_2">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-xl-4 col-md-5 col-sm-7 footer_logo wow fadeIn">
                    <a href="index.html"><img src="images/footer-logo.png" alt=""></a>  
                    <p>© 2019 <a href="#">Template_mr</a>. All rights reserved</p> 
                    <ul class="footer_social">
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2 col-md-4 col-sm-5 wow fadeIn" data-wow-delay="0.2s">
                    <h4>About</h4>
                    <ul class="footer_nav"> 
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Guarantee</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Our story</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget col-xl-2  col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                    <h4>Solution</h4>
                    <ul class="footer_nav">  
						<li><a href="#">Car Loan</a></li> 
						<li><a href="#">Personal Loan</a></li> 
						<li><a href="#">Education Loan</a></li> 
						<li><a href="#">Business Loan</a></li>  
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-5 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Need help?</h4>
                    <ul class="footer_nav">   
						<li><a href="#">Find a branch</a></li>    
						<li><a href="contact.html">Contact us</a></li>    
						<li><a href="faq.html">FAQ</a></li>    
						<li><a href="#">APR</a></li>    
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                    <h4>Save &amp; Invest </h4>
                    <ul class="footer_nav">   
						<li><a href="#">Credit Cards</a></li>  
						<li><a href="#">Mortgages</a></li>  
						<li><a href="#">Home Equity</a></li>  
						<li><a href="#">Lines of Credit</a></li>  
                    </ul>
                </div>  
            </div>
        </div>  
    </footer>
    <!-- End Footer Area -->   
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
    <div class="preloader"></div> 
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>