<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Alons | Perfect Business Consulting Html Template</title> 
    
    <!-- Theme style CSS -->      
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

	<!-- Header Top Area -->
	<div class="header_top_area hta_2">
		<div class="container">
			<div class="header_top_inner row m-0">
				<ul class="top_menu col-lg-4 col-md-6 p-0">
					<li><a href="#" class="number"><small>Call us</small>029292162</a></li>
					<li><a href="#">Career</a></li> 
					<li><a href="#">Support</a></li>
				</ul>
				<div class="col-lg-5 text-center hidden-md">
					<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="right_menu col-lg-3 col-md-6 p-0">
					<ul class="right_nav">
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-vine"></i></a></li>
						<li class="dropdown search_dropbown">
							<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu">
								<li>
									<input type="text" placeholder="Search..">
									<span><i class="fa fa-search"></i></span>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Top Area -->
    
    <!-- Header Area -->
    <header class="main_header_area mha_2"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="">
                        <img src="images/logo-2.png" alt="">
                    </a> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html" class="active">Home Version 1</a></li>
                                    <li><a href="index-2.html">Home Version 2</a></li>  
                                </ul>
                            </li>
                            <li><a class="nav-link" href="about.html">About us</a></li>       
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="services.html">Services v1</a></li> 
                                    <li><a href="services-2.html">Services v2</a></li> 
                                    <li><a href="services-details.html">Personal Loan </a></li> 
                                    <li><a href="services-details.html">Business Loan</a></li> 
                                    <li><a href="services-details.html">Home Loan </a></li> 
                                    <li><a href="services-details.html">Credit &amp; Debit Card</a></li>   
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">  
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Portfolio</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio.html">Portfolio v1</a></li>     
                                            <li><a href="portfolio-2.html">Portfolio v2</a></li>     
                                            <li><a href="portfolio-3.html">Portfolio v3</a></li>     
                                            <li><a href="portfolio-details.html">Portfolio Single</a></li>     
                                        </ul>
                                    </li> 
                                    <li><a href="how-it-work.html">How It Work</a></li> 
                                    <li><a href="testimonial.html">Testimonial</a></li>   
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="faq.html">Faq</a></li>     
                                </ul>
                            </li>   
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li>     
                            <li><a href="contact.html">Contact us</a></li>    
                            <li class="apply_right"><a class="theme_btn" href="#">Apply Now</a></li>  
                        </ul>   
                    </div>
                </nav>  
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Banner Area --> 
    <section class="banner_area">
    	<div class="container">
    		<h6>Work</h6>
    		<h2>How it Work</h2>
    		<ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>     
                <li><a href="#">Pages</a></li>     
                <li><a href="how-it-work.html" class="active">How it Work</a></li> 
            </ol>
    	</div>
    </section>
    <!-- Banner Area --> 

    <!-- How It Work Area --> 
    <section class="how_it_work">
    	<div class="container">
    		<div class="tittle">
    			<h2>Apply in three easy steps <span>Fast &amp; Easy Application Process.</span></h2>
    		</div>
    		<div class="media step_m">
    			<div class="media-left">
    				<img src="images/icons/b-step-1.png" alt="">
    			</div>
    			<div class="media-body">
    				<h3>Step 1</h3>
    				<h6>Apply online in minutes, or visit one of our 200+ locations2. Fill in an application form on our website</h6>
    				<p>A small business loan is the safest and easiest option to appropriately finance your business objectives. Banks and financial institutions now offer tailor made loans based on the nature, scope and goal of your requirements.</p>
    			</div>
    		</div>
    		<div class="media step_m sm_2">
    			<div class="media-left">
    				<img src="images/icons/b-step-2.png" alt="">
    			</div>
    			<div class="media-body">
    				<h3>Step 2</h3>
    				<h6>Submit your documents See documents below.. Fill in an application form on our website</h6>
    				<p>A small business loan is the safest and easiest option to appropriately finance your business objectives. Banks and financial institutions now offer tailor made loans based on the nature, scope and goal of your requirements.</p>
    			</div>
    		</div>
    		<div class="media step_m sm_3">
    			<div class="media-left">
    				<img src="images/icons/b-step-3.png" alt="">
    			</div>
    			<div class="media-body">
    				<h3>Step 3</h3>
    				<h6>Get approved. Get your money as soon as today. Fill in an application form on our website</h6>
    				<p>A small business loan is the safest and easiest option to appropriately finance your business objectives. Banks and financial institutions now offer tailor made loans based on the nature, scope and goal of your requirements.</p>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- How It Work Area --> 
	
	<!-- Required documents -->
	<section class="required_documents">
		<div class="container">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Required documents</th>
							<th scope="col">Unsecured Personal loan</th> 
							<th scope="col">Secured Personal loan</th> 
						</tr>
					</thead>
					<tbody>
						<tr> 
							<td>Non-expired Government issued photo ID</td> 
							<td><i class="fa fa-check-circle"></i></td>  
							<td><i class="fa fa-check-circle"></i></td>  
						</tr>
						<tr> 
							<td>Proof of income (paystubs, T4)</td> 
							<td><i class="fa fa-check-circle"></i></td>  
							<td><i class="fa fa-check-circle"></i></td>  
						</tr>
						<tr> 
							<td>Bank statement</td> 
							<td><i class="fa fa-check-circle"></i></td>  
							<td><i class="fa fa-times-circle"></i></td>  
						</tr>
						<tr> 
							<td>Void cheque or pre-authorized debit form</td> 
							<td><i class="fa fa-check-circle"></i></td>  
							<td><i class="fa fa-times-circle"></i></td>  
						</tr>
						<tr> 
							<td>Proof of address</td> 
							<td><i class="fa fa-check-circle"></i></td>    
							<td><i class="fa fa-check-circle"></i></td>    
						</tr>
						<tr> 
							<td>Annual mortgage statement</td> 
							<td><i class="fa fa-times-circle"></i></td>    
							<td><i class="fa fa-check-circle"></i></td>    
						</tr>
						<tr> 
							<td>Annual property tax statement</td> 
							<td><i class="fa fa-check-circle"></i></td>    
							<td><i class="fa fa-check-circle"></i></td>    
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<div class="container">
		<div class="get_loan_area">
			<p>Loans amortization between 24-120 months1 APR between 19.99%- 35.99%1 Example: $1000 borrowed for 24 months at 35.99%: Monthly payment: $59.06; Total repayment with interest: $1,417.414</p>
			<a href="#" class="theme_btn">Get a loan</a>
		</div>
	</div>
	<!-- End Required documents --> 
	
	<!-- Subscirbe_area -->
	<section class="subscirbe_area">
		<div class="container"> 
			<div class="row subscirbe_inner">
				<h2 class="col-lg-5">Subscirbe Our Newslatter!!</h2>
				<div class="input-group col-lg-7">
					<input type="email" class="form-control" placeholder="Your Email address">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="flaticon-right-arrow"></i></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End subscirbe_area -->
	
    <!-- Footer Area -->  
    <footer class="footer_area fa_2">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-xl-4 col-md-5 col-sm-7 footer_logo wow fadeIn">
                    <a href="index.html"><img src="images/footer-logo.png" alt=""></a>  
                    <p>© 2019 <a href="#">Template_mr</a>. All rights reserved</p> 
                    <ul class="footer_social">
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    	<li><a href="#"></a></li>
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2 col-md-4 col-sm-5 wow fadeIn" data-wow-delay="0.2s">
                    <h4>About</h4>
                    <ul class="footer_nav"> 
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Guarantee</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Our story</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget col-xl-2  col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                    <h4>Solution</h4>
                    <ul class="footer_nav">  
						<li><a href="#">Car Loan</a></li> 
						<li><a href="#">Personal Loan</a></li> 
						<li><a href="#">Education Loan</a></li> 
						<li><a href="#">Business Loan</a></li>  
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-5 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Need help?</h4>
                    <ul class="footer_nav">   
						<li><a href="#">Find a branch</a></li>    
						<li><a href="contact.html">Contact us</a></li>    
						<li><a href="faq.html">FAQ</a></li>    
						<li><a href="#">APR</a></li>    
                    </ul>
                </div> 
                <div class="footer_widget col-xl-2  col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                    <h4>Save &amp; Invest </h4>
                    <ul class="footer_nav">   
						<li><a href="#">Credit Cards</a></li>  
						<li><a href="#">Mortgages</a></li>  
						<li><a href="#">Home Equity</a></li>  
						<li><a href="#">Lines of Credit</a></li>  
                    </ul>
                </div>  
            </div>
        </div>  
    </footer>
    <!-- End Footer Area -->   
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
    <div class="preloader"></div> 
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>