//@import '_variables';

.fc {
    .fc-toolbar.fc-header-toolbar {
        padding: 15px;
        margin: 0;
        box-sizing: border-box;
		//border-bottom: 2px solid $background-color;
		
		h2 {
			font-size: 1.5em;
		}

        .fc-button {
            background: transparent;
            border-color: $text-color-accent;
            color: $text-color-accent;
            box-shadow: none;
            text-shadow: none;
			outline: none;
			height: 2.1em;
			padding: 0 .6em;
			font-size: 1em;

            &:hover {
                background: transparentize($text-color-accent, .8);
            }

            &.fc-state-disabled {
                cursor: not-allowed;
                opacity: 0.4;

                &:hover {
                    background: transparent;
                }
            }

            &.fc-button-active {
                background: $text-color-accent;
                color: white;
            }
        }

        .fc-left, .fc-right, .fc-center {
            margin: 10px;
        }
    }

    .fc-event-container {
        .fc-event {
            padding: 3px 7px;
            box-sizing: border-box;
            background-color: $text-color;
            color: $background-color;
            border: none;

            &.fc-not-start {
                border-left: 1px dashed $background-color;
            }
            &.fc-not-end {
                border-right: 1px dashed $background-color;
            }
        }
    }

    .fc-dayGrid-view {
        table, tr, td, th {
            border: 0;
        }
        
        .fc-widget-header {
            .fc-day-header {
                padding: 15px 0;
                background-color: $background-color;
                border-bottom: 1px solid lighten($text-color, 60%);        
            }
        }

        .fc-widget-content {
            .fc-day {
                border-top: 1px solid lighten($text-color, 60%);
            }

            .fc-day-number {
                font-weight: bold;
                padding: 2px 0px;
                margin-top: 1px;
                background: transparentize($text-color, .9);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                margin: 0 auto;
                display: block;
                float: inherit !important;
                width: 30px;
                text-align: center;
            }

            .fc-more {
                font-size: 12px;
                line-height: 12px;
                display: inline-block;
            }

        }
        
        .fc-more-popover {
            .fc-widget-header {
                background-color: $background-color;
            }
        }
    }

    .fc-timeGrid-view {
        .fc-head {
            .fc-head-container {
                border: none;
                background-color: $background-color;

                .fc-day-header {
                    padding: 15px 0;
                    border-bottom: 0;
                    border-color: lighten($text-color, 60%);
                }
                .fc-axis {
                    border-color: lighten($text-color, 60%);
                }
            }
        }

        .fc-body {
            & > tr > .fc-widget-content {
                border: none;
            }
            .fc-widget-content {
                border-color: lighten($text-color, 60%);

                .fc-axis {
                    font-weight: bold;
                    border-color: lighten($text-color, 60%);
                }

                .fc-divider {
                    background: $background-color;
                    border-color: lighten($text-color, 60%);
                    padding-bottom: 3px;
                }

                .fc-event-container {
                    .fc-event {
                        border: 1px solid $text-color;

                        .fc-content{
                            .fc-time {
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }

    .fc-list-view {
        border: none;

        .fc-list-heading {
            .fc-widget-header {
                background-color: $background-color;
                border: none;
            }
        }

        .fc-list-item {
            & > * {
                border-color: lighten($text-color, 60%);
            }

            &:hover {
                & > * {
                    background: transparentize($text-color, .9);
                }
            }
        }

        .fc-event-dot {
            background-color: $text-color;
        }
    }
}

@media (max-width: 768px) {
    .fc {
        .fc-toolbar.fc-header-toolbar {
            font-size: 85%;
        }
    }
}