{
  "name": "genius-course-react",
  "version": "1.0.0",
  "homepage": ".",
  "description": "Genius Course - React",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "babel-node": "babel-node --presets=@babel/preset-flow",
    "serve": "nodemon --exec npm run babel-node -- ./app/app.js",
    "local": "node ./app/app.js",
    "mocha": "mocha --require @babel/register",
    "test": "mocha --require @babel/register --recursive ./test/",
    "test:e2e": "mocha --timeout 20000 --require @babel/register --recursive ./e2e/ --exit",
    "test:coverage": "nyc --reporter=html --reporter=text mocha --require @babel/register --recursive ./test/",
    "test:coverage-report": "nyc report --reporter=text-lcov | coveralls ",
    "lint": "eslint ./app --ext .js",
    "prepush": "npm run test && npm run lint",
    "flow": "flow",
    "flow:init": "flow init",
    "flow:status": "flow status"
  },
  "keywords": [],
  "private": true,
  "author": "Jahirul Islam Mamun",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "braces": "^3.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "google-maps-react": "^2.0.2",
    "jarallax": "^1.12.0",
    "jquery": "^3.4.1",
    "jshint": "^2.11.0",
    "loadjs": "^4.2.0",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.1",
    "react": "^16.12.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-owl-carousel": "^2.3.1",
    "react-router-dom": "^5.1.2",
    "react-visibility-sensor": "^5.1.1",
    "style-loader": "^1.1.3",
    "szmigiel-meanmenu": "^1.0.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "sass-loader": "^8.0.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-merge": "^4.2.2"
  }
}
