{
  "name": "pragmatic",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",
    "e2e:open": "vue-cli-service e2e:open"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.0.2",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/interaction": "^4.0.2",
    "@fullcalendar/list": "^4.0.1",
    "@fullcalendar/timegrid": "^4.0.1",
    "@fullcalendar/vue": "^4.0.2-beta",
    "@mdi/font": "^3.6.95",
    "animate.css": "^3.7.0",
    "balloon-css": "^0.5.0",
    "chance": "^1.0.18",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.0",
    "color-thief-browser": "^2.0.2",
    "cryptocoins-icons": "^2.9.0",
    "datamaps": "^0.5.9",
    "detect-browser": "^2.5.1",
    "drift-zoom": "^1.3.4",
    "echarts": "^4.2.1",
    "element-ui": "^2.7.2",
    "es6-promise": "^4.2.6",
    "es7-shim": "^6.0.0",
    "file-saver": "^1.3.8",
    "flag-icon-css": "^3.3.0",
    "flex.box": "^3.4.4",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.53.1",
    "marquee-infinite": "0.0.4",
    "mavon-editor": "^2.7.3",
    "moment-timezone": "^0.5.23",
    "papaparse": "^4.6.3",
    "perfect-scrollbar": "^1.4.0",
    "tui-grid": "^3.7.0",
    "v-chartist": "^0.1.6",
    "v-click-outside": "^1.0.5",
    "v-viewer": "^1.4.0",
    "v2-table": "^2.1.0",
    "vue": "^2.6.10",
    "vue-bulma-chartjs": "^1.0.5",
    "vue-chartkick": "^0.5.0",
    "vue-cute-timeline": "^1.2.8",
    "vue-d3-network": "^0.1.28",
    "vue-float-label": "^1.6.1",
    "vue-fullscreen": "^2.1.5",
    "vue-good-table": "^2.16.3",
    "vue-highlightjs": "^1.3.3",
    "vue-i18n": "^7.8.1",
    "vue-lazyload": "^1.2.6",
    "vue-masonry-css": "^1.0.3",
    "vue-peity": "^0.5.0",
    "vue-pell-editor": "^1.0.1",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-resize": "^0.4.5",
    "vue-router": "^3.0.6",
    "vue-status-indicator": "^1.1.1",
    "vue-textarea-autosize": "^1.0.4",
    "vue-virtual-collection": "^1.3.0",
    "vue-virtual-scroll-list": "^1.3.3",
    "vue2-google-maps": "^0.8.12",
    "vue2-leaflet": "^1.2.3",
    "vue2vis": "0.0.16",
    "vuebar": "0.0.20",
    "vuebars": "^0.1.3",
    "vuetrend": "^0.3.2",
    "vuex": "^3.1.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-cypress": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-mocha": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
