<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Myschool - School, College, University landing page</title>
    <meta name="description" content="bootstrap app landing page">
    <meta name="author" content="CodeStarThemes">
    <meta name="copyright" content="CodeStarThemes">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2018-27-023T00:00:00+01:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
		document.createElement('section');
		var duration = '500',
			easing = 'swing';
    </script>
	<!-- FAVICONS -->
	<link rel="icon" href="assets/images/favicon.png">
    <script src="assets/js/script.js"></script>
    <style>
        html {
            background-color: #EEEEEE;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }
        
        ::selection {
            background: #333636;
            color: #00DFFC;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/logo.png);
           <!--  background-size: 100% 100%; -->

        }
        
        a {
            color: #008C9E;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #006673;
        }
        
        hr {
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #343838;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #494F4F;
            -moz-text-shadow: 1px 1px 0px #494F4F;
            text-shadow: 1px 1px 0px #494F4F;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #212424;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #494F4F;
            border-bottom: 1px solid #212424;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a:hover {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_sidebar ul a.current {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>
</head>
<body class="documenter-project-appx">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#css_files_and_structure">CSS Files And Structure</a></li>
            <li><a href="#logo_menu_settings">Logo &amp; Menu Settings</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#features">About</a></li>
            <li><a href="#screenshots">Facts</a></li>
            <li><a href="#explain">Teachers</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#package">Course</a></li>
            <li><a href="#blog-grid">Blog-grid</a></li>
            <li><a href="#Why-choose">Why-choose</a></li>
            <li><a href="#download">Get-started</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#sources_and_credits">Sources and Credits</a></li>
        </ul>
        <div id="documenter_copyright">Copyright CodeStarThemes 2020
            <br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Myschool - School, College, University landing page</h1>
            <h2>Bootstrap Minimal Landing Page</h2>
            <hr>
            <ul>
                <li>Created: 10/03/2020</li>
                <li>By: CodeStarThemes</li>
                <li>Email: <a href="imhabib.mhu@gmail.com">imhabib.mhu@gmail.com</a></li>
            </ul>
            <p>
				Thank you for purchasing my Landing page. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!
			</p>
        </section>
		
		<!-- css files -->
        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS Files And Structure</h3>
                <hr class="notop">
            </div>
            <p>All css files were given below.</p>
            <p>
				If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.
			</p>
            <p>
				Open the css folder from this location <strong>'css'</strong>, you'll find all css files.
			<p/>
			<ol>
				<li> bootstrap.min.css</li>
				<li> font-awesome.min.css</li>
				<li> owl.carousel.css</li>
				<li> owl.theme.default.css</li>
				<li> style.css</li>
			</ol>	
           
        </section>
		
		<!-- logo and menu setting -->
        <section id="logo_menu_settings">
            <div class="page-header">
                <h3>Logo &amp; Menu Settings</h3>
                <hr class="notop">
            </div>
            <p> Change your logo text and link from navbar markup:</p>
			<pre class="prettyprint lang-css linenums">
				&lt;!-- logo --&gt;
				&lt;a class=&quot;navbar-brand&quot; href=&quot;#home&quot;&gt;&lt;img src=&quot;images/logo.png&quot; alt=&quot;logo&quot;&gt; &lt;/a&gt;
			</pre>
            <h3>MENU:</h3>
            <p>Each &lt;li&gt; tag &nbsp;is a menu item, you could edit the text and link.</p>
            <pre class="prettyprint lang-html linenums">
				&lt;li&gt;&lt;a href=&quot;#home&quot;&gt;home&lt;/a&gt;&lt;/li&gt;
			</pre>
        </section>
		
        <section id="home">
            <div class="page-header">
                <h3>Home</h3>
                <hr class="notop">
            </div>
            <p>This is home section code</p>
            <img src="assets/images/home.png" alt=""/>
        </section>
		
        <section id="features">
            <div class="page-header">
                <h3>About</h3>
                <hr class="notop">
            </div>
            <p>This is About section code</p>
            <img src="assets/images/feature.png" alt=""/>
        </section>
		
        <section id="screenshots">
            <div class="page-header">
                <h3>Facts</h3>
                <hr class="notop">
            </div>
            <p>This is Facts section code</p>
            <img src="assets/images/screenshots.png" alt=""/>
        </section>
		
        <section id="explain">
            <div class="page-header">
                <h3>Teachers</h3>
                <hr class="notop">
            </div>
            <p>This is Teachers Section code</p>
            <img src="assets/images/explain.png" alt=""/>
        </section>
		
        <section id="video">
            <div class="page-header">
                <h3>Video</h3>
                <hr class="notop">
            </div>
            <p>This is video section code</p>
            <img src="assets/images/video.png" alt=""/>
        </section>
		
        <section id="testimonials">
            <div class="page-header">
                <h3>Testimonials</h3>
                <hr class="notop">
            </div>
            <p>This is testimonials section code</p>
            <img src="assets/images/testimonial.png" alt=""/>
        </section>

        <section id="package">
            <div class="page-header">
                <h3>Course</h3>
                <hr class="notop">
            </div>
            <p>This is Course section code</p>
            <img src="assets/images/package.png" alt=""/>
        </section>

        <section id="blog-grid">
            <div class="page-header">
                <h3>Blog-grid</h3>
                <hr class="notop">
            </div>
            <p>This is blog-grid section code </p>
            <img src="assets/images/blog-grid.png" alt=""/>
        </section>

        <section id="Why-choose">
            <div class="page-header">
                <h3>Why-choose</h3>
                <hr class="notop">
            </div>
            <p>This is Why-choose section code </p>
            <img src="assets/images/Why-choose.png" alt=""/>
        </section>
		
        <section id="download">
            <div class="page-header">
                <h3>Get-started</h3>
                <hr class="notop">
            </div>
            <p>This is Get-started section code </p>
            <img src="assets/images/download.png" alt=""/>
        </section>

		<section id="contact">
			<div class="page-header">
				<h3>Contact Section</h3>
				<hr class="notop">
			</div>
			<p>
				To send the contents of your 'Contact Form' to your email, simply open the file named <strong>'mailer.php'</strong> from this location <strong>'bin/mailer.php'</strong>.
			</p>
			<p>Set contact form receive email address in file <strong>mailer.php here:</strong></p>
			<pre class="prettyprint lang-php linenums">
				$recipient = 'you@yoursite.com';
			<pre>
		</section>

		<section id="javascript">
			<div class="page-header">
				<h3>JavaScript</h3>
				<hr class="notop">
			</div>
			<p>All js files of this site were given below. All located in <strong>'js'</strong> folder</p>
			<ol>
				<li><a href="#">jquery-2.2.4.js</a></li>
				<li><a href="#">bootstrap.min.js</a></li>
				<li><a href="#">owl.carousel.min.js</a></li>
				<li><a href="#">jquery.ajaxchimp.min.js</a></li>
				<li><a href="#">typed.js</a></li>    
                <li><a href="#">counter.js</a></li>    
                <li><a href="#">jquery-contact.js</a></li>    
				<li><a href="#">custom.js</a></li>
			</ol>
		</section>

		<section id="sources_and_credits">
			<div class="page-header">
				<h3>Sources and Credits</h3>
				<hr class="notop">
			</div>
			<p>I&#39;ve used the following images from https://pixabay.com/</p>
			<ul>
				<li><a href="https://pixabay.com/">Images</a></li>
			</ul>
			<p><strong>Note: These resourse doesn't include main file. </strong></p>
			<hr>
			<p>
				Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on Marketplace, please feel free to email via my profile page contact form or direct in my email. or you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
			<p><strong>CodeStarThemes</strong></p>
		</section>
	</div>

	
	
</body>
</html>