{
  "name": "jibo-react-next",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT"
  },
  "keywords": [],
  "author": "EnvyTheme.com",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "body-parser": "^1.19.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-optimized-images": "^2.5.1",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.2.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.8.6",
    "react-modal-video": "^1.2.2",
    "react-no-ssr": "^1.1.0",
    "react-owl-carousel3": "^2.2.5",
    "react-particles-js": "^2.6.0",
    "react-preloading-screen": "^1.0.2",
    "react-visibility-sensor": "^5.0.2",
    "react-wow": "^1.0.0"
  }
}
