<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- TITLE -->
    <title>Myschool - School,college & university landing page</title>
    <!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- FAVICONS -->
    <link rel="icon" href="images/favicon.png">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FONTAWESOME CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- OWLCAROUSEL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- OWLCAROUSEL THEME DEFAULT CSS -->
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="160">
    <!--================================================================================= 
                                START PRELOADER
    ==================================================================================-->
    <div class="preloader">
        <div class="preloader-inner-area">
            <div class="loader-overlay">
                <div class="l-preloader">
                    <div class="c-preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!--================================================================================= 
                                END PRELOADER
    ==================================================================================-->
    
    <!--================================================================================= 
                                START NAVBAR WITH TOP-BAR
    ==================================================================================-->
	<div class="header-menu">
		<div class="container">
			<div class="top-bar">
				<div class="col-md-8 offset-md-2 topbar-color">
					<!-- info-outer -->
					<ul class="info-outer">
						<li><i class="fa fa-map-marker"></i><span>123 Main Street Str. London</span></li>
						<li><i class="fa fa-envelope-o"></i><a href="#">schoolname@mail.com</a></li>
						<li><i class="fa fa-phone"></i><a href="#">(531) 504-200-06</a></li>
					</ul>
				</div>
			</div>
			<div class="cusotm-nav-container d-flex align-items-center justify-content-between px-2 py-2">
				<!-- logo -->
				<a href="index.html" class="navbar-brand">
					<img src="images/logo.png" alt=""/>
				</a>
				<div class="main-nav-outer d-flex">
					<i class="fa fa-times menu-close-icon d-lg-none close-menu-icon"></i>
					<nav class="main-nav navbar navbar-light navbar-expand-lg text-center m-auto">
						<!-- every menu item -->
						<ul class="navbar-nav d-flex">
							<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#exparts-man">Teachers</a></li>
							<li class="nav-item"><a class="nav-link" href="#popular-courses">Courses</a></li>
							<li class="nav-item"><a class="nav-link" href="#why-choose">Why us</a></li>
							<li class="nav-item"><a class="nav-link" href="#testimonials">Views</a></li>
						</ul>
					</nav>
				</div>
				<div class="nav-icons-container d-flex justify-content-between">
					<!-- nav-icon -->
					<div class="nav-icons">
						<a class="contact-link" href="#contact">
						  <i class="fa fa-envelope"></i>
						</a>
					</div>
					<!-- nav-icon -->
					<div class="nav-icons">
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</div>
					<!-- nav-icon -->
					<div class="nav-icons">
						<a href="#">
						   <i class="fa fa-facebook"></i>
						</a>
					</div>
					<!-- nav-icon -->
					<div class="nav-icons">
						<a href="#">
						   <i class="fa fa-google-plus"></i>
						</a>
					</div>
					<!-- nav-icon -->
					<div class="nav-icons">
						<a href="#">
						   <i class="fa fa-bars open-menu-icon "></i>
						</a>
					</div>
				</div>
			</div>
	  </div>
	</div>
    <!--================================================================================= 
                                END NAVBAR WITH TOP-BAR
    ==================================================================================-->
    <!--================================================================================= 
                                       START HOME   
    ==================================================================================-->
    <header id="home">
        <div class="overlay"></div>
		<div class="container">
			<div class="row center-content">
				<div class="col-md-7">
					<!-- home-description -->
					<div class="home-description">
						<h1>Welcome to our Awesome<br><span class="type c-bold"></span></h1>
						<p>
							A better way to present your School, College or Univesity using fully featured html template.Just click to Buy Now button in themeforest.
						</p>
						<!-- read more button -->
						<a href="#" class="site-btn btn-extra hover-effect">
							<i class="fa fa-book"></i> APPLY NOW! 
						</a>
					</div>
				</div>
				<div class="col-md-5">
					<!-- people-image -->
					<div class="home-image">
						<img src="images/home-image.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- scroll-down -->
		<div id="scroll-down">
			<a title="Click to next" href="#about"><span></span></a>
		</div>
    </header>
    <!--================================================================================= 
                                       END HOME     
    ==================================================================================-->
	<!--================================================================================= 
                                   START ABOUT         
    ==================================================================================-->
    <section id="about" class="padding-space">
        <!-- title -->
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2><span class="c-bold">About</span> our School</h2>
                        <div class="underline"></div>
                        <div class="sub-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row about-content">
				<div class="col-md-4">
					<!-- single-item -->
					<div class="about-single-item">
						<div class="icon-circle">
							<i class="fa fa-flag"></i>
						</div>
						<h5>Clean Enveronment</h5>
						<p>
							Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- single-item -->
					<div class="about-single-item">
						<div class="icon-circle">
							<i class="fa fa-folder-open"></i>
						</div>
						<h5>Big playground & area</h5>
						<p>
							Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- single-item -->
					<div class="about-single-item">
						<div class="icon-circle">
							<i class="fa fa-shopping-cart"></i>
						</div>
						<h5>Arrange Rooms</h5>
						<p>
							Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
				</div>
			</div>
        </div>
    </section>
    <!--================================================================================= 
                                    END ABOUT            
    ==================================================================================-->
    <!--================================================================================= 
                                     START VIDEO         
    ==================================================================================-->
	<section id="video-section" class="padding-space">
		<!-- title -->
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Our school with <span class="c-bold">video</span></h2>
                        <div class="underline"></div>
                        <div class="sub-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 order-md-6">
					<!-- about-video -->
					<div class="about-video">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<ul>
							<li>
								<i class="fa fa-bell-slash"></i>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
							</li>
							<li>
								<i class="fa fa-feed"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</li>
							<li>
								<i class="fa fa-flag"></i>
								<p>Lorem ipsum dolor sit amet,</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="video-part">
						<img src="images/video-overlay.jpg" alt=""/>
						<!-- video-open-->
						<a id="play-video" title="Click to play" class="video-play-button" href="#">
						    <span></span>
						</a>
						<div id="video-overlay" class="video-overlay">
						    <a class="video-overlay-close">&times;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!--================================================================================= 
                                        END VIDEO     
    ==================================================================================-->
	
    <!--================================================================================= 
                                     START FACTS     
    ==================================================================================-->
	<section id="facts" class="facts padding-space">
		<div class="overlay"></div>
		<!-- title -->
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="c-white">Some <span class="c-bold">facts</span> of our school</h2>
                        <div class="underline"></div>
                        <div class="sub-title c-white">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row facts-content">
				<!-- single-fact-box -->
				<div class="col-md-2 col-sm-4">
					<div class="fact-box">
						<i class="fa fa-users"></i>
						<h2 class="counter-number" data-from="1" data-to="1200" data-speed="1000"></h2>
						<h4>Students</h4>
					</div>
				</div>
				<!-- single-fact-box -->
				<div class="col-md-2 col-sm-4">
					<div class="fact-box">
						<i class="fa fa-user-secret"></i>
						<h2 class="counter-number" data-from="1" data-to="12" data-speed="1000"></h2>
						<h4>Teachers</h4>
					</div>
				</div>
				<!-- single-fact-box -->
				<div class="col-md-2 col-sm-4">
					<div class="fact-box">
						<i class="fa fa-user-plus"></i>
						<h2 class="counter-number" data-from="1" data-to="700" data-speed="1000"></h2>
						<h4>Avarage A+</h4>
					</div>
				</div>
				<!-- single-fact-box -->
				<div class="col-md-2 col-sm-4">
					<div class="fact-box">
						<i class="fa fa-institution"></i>      
						<h2 class="counter-number" data-from="1" data-to="50" data-speed="1000"></h2>
						<h4>Rooms</h4>
					</div>
				</div>
				<!-- single-fact-box -->
				<div class="col-md-2 col-sm-4">
					<div class="fact-box">
						<i class="fa fa-graduation-cap"></i>      
						<h2 class="counter-number" data-from="1" data-to="263" data-speed="1000"></h2>
						<h4>Awards</h4>
					</div>
				</div>
				<!-- single-fact-box -->
				<div class="col-md-2 col-sm-4">
					<div class="fact-box">
						<i class="fa fa-suitcase"></i>      
						<h2 class="counter-number" data-from="1" data-to="56" data-speed="1000"></h2>
						<h4>Courses</h4>
					</div>
				</div>
			</div>
		</div>
    </section>
    <!--================================================================================= 
                                END FACTS           
    ==================================================================================-->	
	
	<!--================================================================================= 
                                      START TEACHERS         
    ==================================================================================-->
    <section id="exparts-man" class="padding-space">
		<!-- title -->
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Our expart <span class="c-bold">teachers</span></h2>
                        <div class="underline"></div>
                        <div class="sub-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div id="expart-slider" class="owl-carousel owl-theme">
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-1.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>John Doe</h4>
									<h5>English Teacher</h5>
								</div>
								<!-- ex-paragraphs -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Mathmatic skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Chemisty skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physic skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Biology skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>	
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-2.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>Sharmin Nahar</h4>
									<h5>Mathmatic teacher</h5>
								</div>
								<!-- ex-paragraphs -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">English skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Chemisty skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physic skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Biology skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>	
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-3.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>Laila Noor</h4>
									<h5>Chemistry Teacher</h5>
								</div>
								<!-- ex-paragraphs -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Mathmatic skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Chemisty skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physic skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Biology skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>	
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-4.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>Shaiful Islam</h4>
									<h5>Physic Teacher</h5>
								</div>
								<!-- ex-paragraphs -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Mathmatic skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Chemisty skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">English skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Biology skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>	
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-5.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>Habil Ullah</h4>
									<h5>Biology Teacher</h5>
								</div>
								<!-- ex-paragraphs -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Mathmatic skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Chemisty skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physic skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">English skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>	
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-1.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>Staven joy</h4>
									<h5>English Teacher</h5>
								</div>
								<!-- ex-paragraphs -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Mathmatic skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Chemisty skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physic skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Biology skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>	
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-2.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>Sharmin Nahar</h4>
									<h5>Mathmatic teacher</h5>
								</div>
								<!-- ex-paragraphs -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">English skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Chemisty skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physic skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Biology skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>	
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-3.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>Laila Noor</h4>
									<h5>Chemistry Teacher</h5>
								</div>
								<!-- ex-paragraphs -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Mathmatic skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">English skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physic skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Biology skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>	
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-4.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>Shaiful Islam</h4>
									<h5>Physic Teacher</h5>
								</div>
								<!-- ex-paragraph -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Mathmatic skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Chemisty skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">English skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Biology skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>	
				<!-- single-expart-item -->
				<div class="single-expart-item">
					<div class="row">
						<div class="col-md-5">
							<!-- expart-image -->
							<img class="expart-image" src="images/teachers/teacher-5.jpg" alt=""/>
							<!-- expart-social -->
							<ul class="expart-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7">
							<!-- qualification -->
							<div class="qualification">
								<!-- expart-info -->
								<div class="expart-info">
									<h4>Habil Ullah</h4>
									<h5>Biology Teacher</h5>
								</div>
								<!-- ex-paragraphs -->
								<p class="ex-paragraphs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.
								</p>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Mathmatic skill 80%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 63%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Chemisty skill 63%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physic skill 73%</div>
								</div>
								<!-- single-progress -->
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">English skill 87%</div>
								</div>
							</div>		
						</div>	
					</div>	
				</div>				
			</div>		
		</div>
    </section>
    <!--================================================================================= 
                                    END TEACHERS             
    ==================================================================================-->	
    <!--================================================================================= 
                                    START POPULAR COURSES             
    ==================================================================================-->
	<section id="popular-courses" class="padding-space">
		<!-- title -->
		<div class="title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Our Popular <span class="c-bold">Courses</span></h2>
						<div class="underline"></div>
						<div class="sub-title">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
						</div>
						<div class="underline"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- nav-pills -->
					<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
						<!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link active" id="pills-computer-tab" data-toggle="pill" href="#pills-computer" role="tab" aria-selected="true"><i class="fa fa-bookmark"></i>computer</a>
						</li>
						<!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link" id="pills-Programming-tab" data-toggle="pill" href="#pills-Programming" role="tab" aria-selected="false"><i class="fa fa-signing"></i>Programming</a>
						</li>
						<!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link" id="pills-Accounting-tab" data-toggle="pill" href="#pills-Accounting" role="tab" aria-selected="false"><i class="fa fa-bell-slash"></i>Accounting</a>
						</li>
						<!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link" id="pills-Chemical-tab" data-toggle="pill" href="#pills-Chemical" role="tab" aria-selected="false"><i class="fa fa-truck"></i>Chemical</a>
						</li>
						<!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link" id="pills-Development-tab" data-toggle="pill" href="#pills-Development" role="tab" aria-selected="false"><i class="fa fa-home"></i>Development</a>
						</li>
					</ul>
					<!-- tav-contant -->
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-computer" role="tabpanel" aria-labelledby="pills-computer-tab">
							<!-- single-course-item -->
							<div class="course-item-single center-content">
								<!-- course-item-image -->
								<div class="course-item-image">
									<img src="images/courses/course-1.jpg" alt=""/>
								</div>
								<!-- course-item-details -->
								<div class="course-item-details">
									<h5>Computer course</h5>
									<h3><a href="#">Become succefull easily</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.
									</p>
									<!-- course-meta -->
									<ul class="course-meta">
										<li><i class="fa fa-user-plus"></i>63</li>
										<li><i class="fa fa-comments"></i>2</li>
										<li>$40.00</li>
									</ul>
								</div>
							</div>  
						</div>
						<div class="tab-pane fade" id="pills-Programming" role="tabpanel" aria-labelledby="pills-Programming-tab">
							<!-- single-course-item -->
							<div class="course-item-single center-content">
								<!-- course-image -->
								<div class="course-item-image">
									<img src="images/courses/course-2.jpg" alt=""/>
								</div>
								<!-- course-item-details -->
								<div class="course-item-details">
									<h5>Programming course</h5>
									<h3><a href="#">Opportunity to be devolaper</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.
									</p>
									<!-- course-meta -->
									<ul class="course-meta">
										<li><i class="fa fa-user-plus"></i>63</li>
										<li><i class="fa fa-comments"></i>2</li>
										<li>$40.00</li>
									</ul>
								</div>
							</div>   
						</div>
						<div class="tab-pane fade" id="pills-Accounting" role="tabpanel" aria-labelledby="pills-Accounting-tab">
							<!-- course-single-item -->
							<div class="course-item-single center-content">
								<!-- course-image -->
								<div class="course-item-image">
									<img src="images/courses/course-3.jpg" alt=""/>
								</div>
								<!-- course-item-details -->
								<div class="course-item-details">
									<h5>Accounting course</h5>
									<h3><a href="#">Improve your skills</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.
									</p>
									<!-- course-meta -->
									<ul class="course-meta">
										<li><i class="fa fa-user-plus"></i>63</li>
										<li><i class="fa fa-comments"></i>2</li>
										<li>$40.00</li>
									</ul>
								</div>
							</div>   
						</div>
						<div class="tab-pane fade" id="pills-Chemical" role="tabpanel" aria-labelledby="pills-Chemical-tab">
						<!-- course-single-item -->
							<div class="course-item-single center-content">
								<!-- course-image -->
								<div class="course-item-image">
									<img src="images/courses/course-4.jpg" alt=""/>
								</div>
								<!-- course-item-detail -->
								<div class="course-item-details">
									<h5>Chemecal course</h5>
									<h3><a href="#">Knowledge Exchange</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.
									</p>
									<!-- course-meta -->
									<ul class="course-meta">
										<li><i class="fa fa-user-plus"></i>63</li>
										<li><i class="fa fa-comments"></i>2</li>
										<li>$40.00</li>
									</ul>
								</div>
							</div>   
						</div>
						<div class="tab-pane fade" id="pills-Development" role="tabpanel" aria-labelledby="pills-Development-tab">
							<!-- course-single-item -->
							<div class="course-item-single center-content">
								<!-- course-item-image -->
								<div class="course-item-image">
									<img src="images/courses/course-5.jpg" alt=""/>
								</div>
								<!-- course-item-details -->
								<div class="course-item-details">
									<h5>Dovelopment course</h5>
									<h3><a href="#">School Talents gathering</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.
									</p>
									<!-- course-meta -->
									<ul class="course-meta">
										<li><i class="fa fa-user-plus"></i>63</li>
										<li><i class="fa fa-comments"></i>2</li>
										<li>$40.00</li>
									</ul>
								</div>
							</div>   
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>
	<!--================================================================================= 
                                   END POPULAR COURSES
    ==================================================================================-->
	
	<!--================================================================================= 
                                     START WHY-CHOOSE
    ==================================================================================-->
	<section id="why-choose" class="padding-space">
		<!-- title -->
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2><span class="c-bold">Advantages</span> of the school</h2>
                        <div class="underline"></div>
                        <div class="sub-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- single-item -->
					<div class="choose-single-item">
						<img src="images/service/service-1.png" alt=""/>
						<h5>Maximum Students get A+ in every year</h5>
						<p>
							Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- single-item -->
					<div class="choose-single-item">
						<img src="images/service/service-2.png" alt=""/>
						<h5>We give international certificate</h5>
						<p>
							Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- single-item -->
					<div class="choose-single-item">
						<img src="images/service/service-3.png" alt=""/>
						<h5>Healthful our school environment</h5>
						<p>
							Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- single-item -->
					<div class="choose-single-item">
						<img src="images/service/service-6.png" alt=""/>
						<h5>We teach all time useing projector</h5>
						<p>
							Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- single-item -->
					<div class="choose-single-item">
						<img src="images/service/service-5.png" alt=""/>
						<h5>We have all the new technologies</h5>
						<p>
							Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- single-item -->
					<div class="choose-single-item">
						<img src="images/service/service-4.png" alt=""/>
						<h5>Our every teachers are qualified</h5>
						<p>
							Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
					</div>
				</div>
			</div>
        </div>
	</section>
	<!--================================================================================= 
                                        END WHY-CHOOSE    
    ==================================================================================-->
	
	<!--================================================================================= 
                                 START GET-STARTED            
    ==================================================================================-->
	<section id="get-started" class="padding-space">
		<div class="overlay"></div>
        <div class="container">
			<!-- get-started-title -->
			<div class="get-started-title">
				<h3>World's best School</h3>
				<h2>Admission goning on</h2>
				<p>We provides always best services for your life easier<br> try to achieve our students satisfaction.</p>
				<!-- contact-btn -->
				<a href="#contact" class="site-btn btn-extra hover-effect">
					<i class="fa fa-pencil-square"></i> APPLY NOW!
				</a>
			</div>
        </div>
    </section>
	<!--================================================================================= 
                                    END GET-STARTED           
    ==================================================================================-->	
	
	<!--================================================================================= 
                                START BLOG                
    ==================================================================================-->	
	    <section id="blog-grid" class="padding-space">
        <!-- title -->
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Latest <span class="c-bold">blog</span> post</h2>
                        <div class="underline"></div>
                        <div class="sub-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<!-- single-blog-item -->
				<div class="col-md-4">
					<img src="images/blog-image-1.jpg" alt="image">
					<!-- blog-grid-description -->
					<div class="blog-grid-description">
						<a href="#"><h3>Skills simply amazing!</h3></a>
						<!-- date -->
						<span class="date"><i class="fa fa-clock-o"></i>12 Aug,18 </span><span class="post-comments"><i class="fa fa-comments"></i>2 Comments</span>
						<!-- reading -->
						<p class="reading">
							Lorem ipsum dolor sit amet, consect adipiscing elit, sed diam nonummy nibh euismod tincidunt,
						</p>
						<!-- continue -->
						<p class="continue">
							<a href="#">Continue Reading →</a>
						</p>
					</div>
				</div>
				<!-- single-blog-item -->
				<div class="col-md-4">
					<img src="images/blog-image-2.jpg" alt="image">
					<!-- blog-grid-description -->
					<div class="blog-grid-description">
						<a href="#"><h3>Conversasion with all</h3></a>
						<!-- date -->
						<span class="date"><i class="fa fa-clock-o"></i>12 Aug,18 </span><span class="post-comments"><i class="fa fa-comments"></i>2 Comments</span>
						<!-- reading -->
						<p class="reading">
							Lorem ipsum dolor sit amet, consect adipiscing elit, sed diam nonummy nibh euismod tincidunt,
						</p>
						<!-- continue -->
						<p class="continue">
							<a href="#">Continue Reading →</a>
						</p>
					</div>
				</div>
				<!-- single-blog-item -->
				<div class="col-md-4">
					<img src="images/blog-image-3.jpg" alt="image">
					<!-- blog-grid-description -->
					<div class="blog-grid-description">
						<a href="#"><h3>Improve your leasons</h3></a>
						<!-- date -->
						<span class="date"><i class="fa fa-clock-o"></i>12 Aug,18 </span><span class="post-comments"><i class="fa fa-comments"></i>2 Comments</span>
						<!-- reading -->
						<p class="reading">
							Lorem ipsum dolor sit amet, consect adipiscing elit, sed diam nonummy nibh euismod tincidunt,
						</p>
						<!-- continue -->
						<p class="continue">
							<a href="#">Continue Reading →</a>
						</p>
					</div>
				</div>
			</div>
			<!-- other-blog -->
			<div class="other-blog">
				<a href="#" class="site-btn btn-extra hover-effect">
					<i class="fa fa-comments"></i>View More
				</a>
			</div>
		</div>
    </section>
	<!--================================================================================= 
                                       END BLOG        
    ==================================================================================-->	
	
    <!--================================================================================= 
                                       START TESTIMONIALS       
    ==================================================================================-->
    <section id="testimonials" class="padding-space">
		<!-- title -->
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2><span class="c-bold">Views</span> of our guardian</h2>
                        <div class="underline"></div>
                        <div class="sub-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonials-content -->
		<div class="container">
			<div id="testimonial-slider" class="owl-carousel owl-theme">
				<div class="single-client-item">
					<!-- single-tes-item -->
					<div class="client-single-item">
						<!-- client-talk -->
						<div class="client-talk">
							<p>
								Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit of the printing.
							</p>
						</div>
						<div class="talk-angle"></div>
						<!-- client-info -->
						<div class="client-info">
							<!-- client-img -->
							<div class="client-img">
								<img src="images/clients/client-1.jpg" class="img-fluid" alt="">
							</div>
							<!-- client-name -->
							<div class="client-name">
								<h5>Laila Noor</h5>
								<h6>Social Creator, Kotobpur</h6>
							</div>
						</div>
					</div>
				</div>	
				<div class="single-client-item">
					<!-- single-tes-item -->
					<div class="client-single-item">
						<!-- client-talk -->
						<div class="client-talk">
							<p>
								Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit of the printing.
							</p>
						</div>
						<div class="talk-angle"></div>
						<!-- client-info -->
						<div class="client-info">
							<!-- client-img -->
							<div class="client-img">
								<img src="images/clients/client-2.jpg" class="img-fluid" alt="">
							</div>
							<!-- client-name -->
							<div class="client-name">
								<h5>Shamim Raza</h5>
								<h6>A Rant driver, Alampur</h6>
							</div>
						</div>
					</div>
				</div>	
				<div class="single-client-item">
					<!-- single-tes-item -->
					<div class="client-single-item">
						<!-- client-talk -->
						<div class="client-talk">
							<p>
								Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit of the printing.
							</p>
						</div>
						<div class="talk-angle"></div>
						<!-- client-info -->
						<div class="client-info">
							<!-- client-img -->
							<div class="client-img">
								<img src="images/clients/client-3.jpg" class="img-fluid" alt="">
							</div>
							<!-- client-name -->
							<div class="client-name">
								<h5>Islam Uddin</h5>
								<h6>SEO Specialist, Purbohara</h6>
							</div>
						</div>
					</div>
				</div>	
				<div class="single-client-item">
					<!-- single-tes-item -->
					<div class="client-single-item">
					<!-- client-talk -->
						<div class="client-talk">
							<p>
								Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit of the printing.
							</p>
						</div>
						<div class="talk-angle"></div>
						<!-- client-info -->
						<div class="client-info">
							<!-- client-img -->
							<div class="client-img">
								<img src="images/clients/client-4.jpg" class="img-fluid" alt="">
							</div>
							<!-- client-name -->
							<div class="client-name">
								<h5>Rabia Bashri</h5>
								<h6>Love working, kotobnagor</h6>
							</div>
						</div>
					</div>
				</div>	
				<div class="single-client-item">
					<!-- single-tes-item -->
					<div class="client-single-item">
						<!-- client-talk -->
						<div class="client-talk">
							<p>
								Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit of the printing.
							</p>
						</div>
						<div class="talk-angle"></div>
						<!-- client-info -->
						<div class="client-info">
						    <!-- client-img -->
							<div class="client-img">
								<img src="images/clients/client-5.jpg" class="img-fluid" alt="">
							</div>
							<!-- client-name -->
							<div class="client-name">
								<h5>Kabir Razvi</h5>
								<h6>Web designer, Alipur</h6>
							</div>
						</div>
					</div>
				</div>	
				<div class="single-client-item">
					<!-- single-tes-item -->
					<div class="client-single-item">
						<!-- client-talk -->
						<div class="client-talk">
							<p>
								Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit of the printing.
							</p>
						</div>
						<div class="talk-angle"></div>
						<!-- client-info -->
						<div class="client-info">
							<!-- client-img -->
							<div class="client-img">
								<img src="images/clients/client-6.jpg" class="img-fluid" alt="">
							</div>
							<!-- client-name -->
							<div class="client-name">
								<h5>Noor Ahmmod</h5>
								<h6>Data Expert, Monsobari</h6>
							</div>
						</div>
					</div>
				</div>	
				<div class="single-client-item">
					<!-- single-tes-item -->
					<div class="client-single-item">
						<!-- client-talk -->
						<div class="client-talk">
							<p>
								Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit of the printing.
							</p>
						</div>
						<div class="talk-angle"></div>
						<!-- client-info -->
						<div class="client-info">
							<!-- client-img -->
							<div class="client-img">
								<img src="images/clients/client-7.jpg" class="img-fluid" alt="">
							</div>
							<!-- client-name -->
							<div class="client-name">
								<h5>Mahbub uddin</h5>
								<h6>Member of union, Sixarea</h6>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
    </section>
    <!--================================================================================= 
                                       END TESTIMONIALS     
    ==================================================================================-->
	
    <!--================================================================================= 
                                      START CONTACT FORM          
    ==================================================================================-->
    <section id="contact" class="padding-space">
		 <!-- title -->
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Quickly <span class="c-bold">admit</span> here</h2>
                        <div class="underline"></div>
                        <div class="sub-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					 <!-- contact-form -->
					<div class="contact-form-area">
						<form method="post" action="bin/mailer.php" class="contact-form" id="ajax-contact">
							<div class="row">
								<div class="col-md-6">	
									<!-- input name -->
									<input class="contact-input" type="text" name="name" id="name" placeholder="Your Name">
								</div>									
								<div class="col-md-6">
									<!-- input email -->
									<input class="contact-input" type="email" name="email" id="email" placeholder="Email address">					
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- input phone -->
									<input class="contact-input" type="text" name="phone" id="phone" placeholder="Your phone">
									<!-- textarea -->
									<textarea class="contact-textarea" name="message" id="message" placeholder="Enter Message"></textarea>
								</div>
							</div>	
							<!-- submit button -->
							<button class="contact-btn hover-effect" type="submit" id="submit" name="submit"><i class="fa fa-envelope-o"></i>Send Message</button>
							<!--Result notification -->
							<div id="error-message" class="text-center"></div>
							<div id="form-messages"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================================================================= 
                                      END CONTACT FORM
    ==================================================================================-->
	
    <!--================================================================================= 
                                      START FOOTER
    ==================================================================================-->
    <section id="footer">
		<!-- title -->
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="c-white">Now <span class="c-bold">Subscribe</span> Us!</h2>
                        <div class="underline"></div>
                        <div class="sub-title ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                        </div>
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="subscribe-content">
						<!-- subscribe form -->
						<form class="subscribe-form" id="mc-form">
							<div class="input-group">
								<!-- subscribe-input -->
								<input class="form-control" id="mc-email" type="email" name="email" placeholder="Your email hear...">
								<div class="input-group-btn">
									<!-- subscribe-btn -->
									<button class="subscribe-btn hover-effect" name="Subscribe" type="submit"><i class="fa fa-rocket"></i>Submit</button>
								</div>
							</div>
							<!-- subscribe-notification -->
							<div class="sub-notification">
								<label for="mc-email"></label>
								<div id="subscribe-result"></div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-links">
				<div class="col-md-4">
					<!-- about-links -->
					<div class="about-links">
						<h3>About us</h3>
						<div class="underline"></div>
						<p>
							Lorem ipsum dolor sit amet, consec tetur adipiscing elit. nulla hendrerit vitae nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla hendrerit vitae nulla at ultricies suspendisse. 
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<!-- quick-links -->
					<div class="quick-links">
						<h3>School links</h3>
						<div class="underline"></div>
						<div class="row">
							<div class="col-md-6">
								<!-- footer-links -->
								<ul>
									<li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
									<li><a href="#"><i class="fa fa-caret-right"></i>Pricing</a></li>
									<li><a href="#"><i class="fa fa-caret-right"></i>Faqs</a></li>
									<li><a href="#"><i class="fa fa-caret-right"></i>Services</a></li>
									<li><a href="#"><i class="fa fa-caret-right"></i>Sustainability</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<!-- footer-links -->
								<ul>
									<li><a href="#"><i class="fa fa-caret-right"></i>History</a></li>
									<li><a href="#"><i class="fa fa-caret-right"></i>Awards</a></li>
									<li><a href="#"><i class="fa fa-caret-right"></i>Community</a></li>
									<li><a href="#"><i class="fa fa-caret-right"></i>Events</a></li>
									<li><a href="#"><i class="fa fa-caret-right"></i>Methods</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- quick-contact -->
					<div class="quick-contact">
						<h3>Contact info</h3>
						<div class="underline"></div>
						<!-- footer contact-info -->
						<ul>
							<li><span>Address : </span>123 Main Street Str. London</li>
							<li><span>Phone : </span>(531) 504-200-06</li>
							<li><span>Email : </span><a href="mailto:info@yourcompany.com"></a>schoolname@mail.com</li>
						</ul>
						<!-- footer-social -->
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<div class="copyright">
				<p>Copyright © 2020 <span class="c-bold">Myschool,</span> All Rights Reserved</p>
			</div>
		</div>
    </section>
    <!--================================================================================= 
                                 END FOOTER
    ==================================================================================-->
	
	<!--================================================================================= 
                                 START SCROLL TOP 
    ==================================================================================-->
    <div class="scroll-top">
		<a title="Click to up" href="#home"><span></span></a>
    </div>
	
    <!--================================================================================= 
                                  END SCROLL TOP
    ==================================================================================-->
	
    <!--================================================================================= 
                            START ALL SCRIPTS
    ==================================================================================-->
    <!-- JQUERY LIBRARY JS -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- OWLCAROUSEL JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- JQUERY AJAXCHIMP JS -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <!-- JQUERY CONTACT JS -->
    <script src="js/jquery-contact.js"></script>
	<!-- JQUERY TIPED JS -->
    <script src="js/typed.js"></script>
	<!-- COUNTER JS -->
	<script src="js/counter.js"></script>
    <!-- CUSTOM JS -->
    <script src="js/custom.js"></script>
    <!--================================================================================= 
                            END ALL SCRIPTS
    ==================================================================================-->
	
</body>
</html>