/**
 * Owl Carousel v2.3.3
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 37px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 0 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #0BC560;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 35px;
    margin-bottom: -9px;
}

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 12px;
      height: 12px;
      margin: 0 7px;
      background: transparent;
	  border:2px solid #0BC560;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px;
	  -webkit-transition:all .3s ease-in-out;
	  -moz-transition:all .3s ease-in-out;
	  -o-transition:all .3s ease-in-out;
	  -ms-transition:all .3s ease-in-out;
	  transition:all .3s ease-in-out;
	}
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #0BC560; 
	  -webkit-transform:scale(1.2);
	  -moz-transform:scale(1.2);
	  -ms-transform:scale(1.2);
	  -o-transform:scale(1.2);
	  transform:scale(1.2);
	}
	  
	  
	@media (max-width:320px){
		.owl-theme .owl-dots .owl-dot span {
		  margin: 5px;
		}
	}  

