/* join_conversation */
.join_conversation, .team_area{
    display: block;
    overflow: hidden;
    padding-top: 100px; 
    .tittle{
        display: block;
        overflow: hidden; 
        p{
            font: 600 22px/36px $nun;
            display: inline-block;
            float: left;
            max-width: 870px;
			text-align: left;
        }
        .theme_btn{
            min-width: 250px;
            line-height: 55px;
            overflow: hidden;
            border-radius: 15px;
            float: right;
            margin-top: 5px;
        }
    }
    .conversation {
        padding-top: 130px; 
        .item{
            padding: 15px 15px 0; 
            position: relative;
            transform: perspective(1px) translateZ(0);
            z-index: 1;
            overflow: hidden;
            @include transition;
            height: 468px;
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 20px;
                background: $hover;
                display: block;
                z-index: -1;
            }
            &:before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(62, 84, 255, 0.6);
                display: block;
                z-index: 1;  
                transform: scaleY(0); 
                transform-origin: 50% 100%; 
                transition-property: transform; 
                transition-duration: 0.5s; 
                transition-timing-function: ease-out;
            }
            
            &:hover, &:focus{   
                height: 449px;
                padding: 0;
                &:before, .hover_item{ 
                    transform: scaleY(1); 
                    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
                } 
            }
            .hover_item{ 
                position: absolute; 
                left: 0;
                bottom: 30px;
                right: 0;
                display: block;
                text-align: center;
                z-index: 3; 
                transform: scaleY(0); 
                transform-origin: 50% 100%; 
                transition-property: transform; 
                transition-duration: 0.5s; 
                transition-timing-function: ease-out;
                .name_item{
                    color: #fff;
                    font: 600 20px/1 $nun;
					small{
						font-size: 15px;
					}
                    &:hover, &:focus{
                        color: $hover;
                    } 
                } 
                .socail_icon{
                    padding-top: 17px;
                    li{
                        display: inline-block; 
                        padding-right: 15px;
                        &:last-child{
                            padding: 0;
                        }
                        a{  
                            color: #fff; 
                            font-size: 24px;
                            i{  
                                &:before{
                                    speak: none;
                                    display: block;
                                    -webkit-font-smoothing: subpixel-antialiased; 
                                    -webkit-backface-visibility: hidden;
                                    -moz-backface-visibility: hidden;
                                    -ms-backface-visibility: hidden;
                                    -webkit-animation: TopToBottom 0.3s forwards;
                                    -moz-animation: TopToBottom 0.3s forwards;
                                    animation: TopToBottom 0.3s forwards;
                                }
                            }
                            &:hover, &:focus{ 
                                color: $hover;
                                i:before{
                                    -webkit-animation: BottomToTop 0.3s forwards;
                                    -moz-animation: BottomToTop 0.3s forwards;
                                    animation: BottomToTop 0.3s forwards;
                                }
                            } 
                        }
                    }
                }
            }
        }
        .owl-dots{
            text-align: center;
            padding-top: 44px;
            .owl-dot{
                background: #f0f2ff;
                height: 5px;
                width: 47px;
                display: inline-block;
                margin: 0 5px;
                @include transition;
                &:hover, &:focus, &.active{
                    background: $hover;
                }
            }
        }
    }
}
/* End join_conversation */

/* team_area */
.team_area{
    padding-top: 45px;
    padding-bottom: 130px;
    .item{
        margin-bottom: 40px;
        img{
            width: 100%;
        }
    }
}
/* End team_area */