/* 347 of 3242 CSS properties converted by rtl.daskhat.ir 
 These properties should be override originals. 
 just load rtl css file after original css file.*/ 

/* body {direction:rtl;} */

body{
    direction: ltr;
}

div#preloader{
    right: 0;
}

.ml42{
    margin-right: 42px;
}

.gradient-bg:hover, .modal-body .nws-button button:hover, .teacher-pic-content .teacher-img-content:hover:after, .course-details-category li:hover{
    background-position: right 190px center;
}

.whitish-overlay{
    right: 0;
}

.genius-btn a i{
    margin-right: 5px;
}

.section-title .subtitle:before, .section-title .subtitle:after{
    right: -45px;
}

.section-title .subtitle:after{
    left: -28px;
    right: inherit;
}

.section-title-2 h2:after{
    right: 0;
}

.widget-title:after{
    right: 0;
}

.breadcrumb-section .page-breadcrumb-content{
    right: 0;
    left: 0;
}

.owl-carousel.owl-carousel .owl-item,  .owl-carousel.owl-carousel .owl-wrapper{
    float: left;
}

.owl-carousel.owl-carousel .owl-nav.owl-nav{
    left: 0;
}

.owl-carousel.owl-carousel .owl-nav.owl-nav .owl-prev.owl-prev, .owl-carousel.owl-carousel .owl-nav.owl-nav .owl-next, .owl-carousel.owl-carousel .owl-nav.owl-nav .testimonial-slide-area .owl-next, .testimonial-slide-area .owl-carousel.owl-carousel .owl-nav.owl-nav .owl-next{
    float: right;
}

.nav-menu li a:after{
    background: linear-gradient(to left #01a6fd 100% #17d0cf 51%, #01a6fd 100%);
    right: 0;
}

.cart-search{
    margin-right: 10px;
}

.cart-search li{
    margin-right: 10px;
}

.select-lang{
    border-right: 1px solid;
    margin-right: 25px;
}

.select-lang:after{
    left: 3px;
}

.header-top li{
    border-left: 1px solid #eeeeee;
}

.header-top li i{
    margin-left: 5px;
}

.header-style-2 .search-body{
    left: 0px;
}

.header-info{
    margin-right: 50px;
}

.header-info li{
    margin-right: 45px;
}

.header-info li:after{
    left: -20px;
}

.mail-phone .info-icon{
    float: right;
}

.mail-phone .info-content{
    margin-right: 10px;
    text-align: right;
}

.nav-menu-4{
    padding: 25px 20px 25px 20px ;
    right: 0;
    left: 0;
}

.nav-menu-4 .select-lang{
    border-right: none;
    margin-right: 0;
}

.nav-menu-4 .login-cart-lang ul{
    float: left;
}

.nav-menu-4 .login-cart-lang li:before{
    right: -20px;
}

.search-body{
    left: 0px;
}

.search-body:after{
    border-right: 20px solid transparent;
    border-left: 0px solid transparent;
    left: 6px;
}

.search-body .search-form .search-close{
    left: 1px;
}

.popup-logo{
    right: 0;
    left: 0;
}

.popup-text{
    padding: 70px 0px 50px 0px ;
}

.alt-text:before{
    right: 0;
}

.alt-text:after{
    left: 0;
}

.log-in-icon{
    float: right;
    border-left: 1px solid #a29c9c;
}

.menu-item-has-children li:hover{
    margin-right: 3px;
}

.sub-menu{
    right: -115px;
    text-align: right;
}

.sub-menu:before{
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    right: 0;
    left: 0;
}

.altranative-header{
    right: 0;
    left: 0;
}

.alt-menu-btn .hamburger-menu:before{
    right: 0;
    left: 0;
}

#menu-container .menu-list{
    right: -100%;
}

#menu-container .accordion .card .menu-link{
    text-align: right;
}

#menu-container .accordion .card button.menu-link:after{
    left: 15px;
}

.slider-text{
    left: 0;
    right: 0;
}

#slider-item .owl-dots{
    right: 0;
    left: 0;
}

#slider-item .owl-nav{
    right: 0;
    left: 0;
}

#slider-item .owl-next{
    float: left;
}

#slider-item .slider-course-category li:after{
    left: -13px;
}

.coming-countdown li{
    margin-left: 30px;
}

.coming-countdown li:last-child{
    margin-left: 0px;
}

.coming-countdown span:before{
    right: 0;
    left: 0;
}

.search-course-section{
    padding: 125px 0px 125px 0px ;
}

.search-course .nws-button, .subs-form .nws-button{
    left: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.counter-icon{
    float: right;
    margin-left: 15px;
    border-left: 1px solid #989898;
}

.copy-right-menu-item li{
    margin-right: 30px;
}

.home-secound-course-search .search-app-content{
    margin-right: 40px;
}

.home-secound-course-search .search-course input, .home-secound-course-search .search-course .register-form-area select, .register-form-area .home-secound-course-search .search-course select, .home-secound-course-search .search-course .register-form-area textarea, .register-form-area .home-secound-course-search .search-course textarea{
    background: linear-gradient(to left #01a6fd 100% #4273e1 51%, #01a6fd 100%);
}

.home-secound-course-search .about-list li{
    margin-right: 5px;
}

.app-stor li{
    margin-left: 25px;
}

.app-stor li:after{
    left: -14px;
}

.search-course-third .counter-icon-number:before, .search-course-third .counter-icon-number:after{
    right: -20px;
}

.popular-course-section .section-title .subtitle{
    margin-right: 42px;
}

.course-meta span{
    float: right;
    margin-left: 24px;
}

.course-meta span:after{
    left: -14px;
}

.course-title:after{
    right: 0;
}

.course-price{
    right: 20px;
}

.course-details-btn{
    left: 5px;
}

.course-item-pic-text:hover .course-details-btn{
    left: 20px;
}

.bg-mockup{
    right: -6px;
}

.about-list li{
    padding-right: 25px;
}

.about-list li:before{
    right: 0;
}

.about-btn .genius-btn{
    margin-left: 25px;
}

.home-secound .about-resigter-form{
    margin-right: 30px;
}

.home-secound .about-resigter-form:after{
    right: -30px;
    background: linear-gradient(to left #01a6fd 100% #17d0cf 51%, #01a6fd 100%);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.home-secound .register-form-area button{
    background: linear-gradient(to left #01a6fd 100% #17d0cf 51%, #01a6fd 100%);
}

.about-gallery-img{
    float: right;
}

.grid-1{
    float: right;
}

.grid-2{
    float: right;
    margin-right: 12px;
}

.why-choose-us-section .jarallax{
    padding: 140px 0px 115px 0px ;
}

.service-icon{
    margin-left: 15px;
}

.testimonial-slide .student-qoute:after{
    left: 35px;
}

.testimonial-slide .student-name-designation span{
    margin-left: 25px;
}

.testimonial-slide .student-name-designation span:before{
    left: -14px;
}

.secound-testimoinial-section{
    padding: 10px 0px 90px 0px ;
}

.latest-area-section{
    padding: 125px 0px 55px 0px ;
}

.latest-news-thumbnile{
    float: right;
    margin-left: 20px;
}

.latest-news-thumbnile .hover-search{
    right: 0;
    left: 0;
}

.view-all-btn i{
    margin-right: 5px;
}

.events-date{
    float: right;
    margin-left: 20px;
}

.video-play-btn{
    left: 0;
    right: 0;
}

.sponsor-section{
    padding: 30px 0px 125px 0px ;
}

.sponsor-pic:after{
    left: 0;
}

.best-course-section{
    padding: 125px 0px 125px 0px ;
}

.best-course-pic-text .best-course-text{
    padding: 20px 25px 30px 25px ;
}

.best-course-pic-text .course-rate{
    left: 25px;
}

.best-course-pic-text .course-details-btn{
    left: 5px;
}

.best-course-pic-text:hover .course-details-btn{
    left: 25px;
}

.trend-badge-2{
    right: -50px;
}

.course-button ul.product-tab li:before{
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    right: 0;
    left: 0;
}

.button-tab .owl-prev, .button-tab .owl-carousel.owl-carousel .owl-nav.owl-nav .owl-next, .owl-carousel.owl-carousel .owl-nav.owl-nav .button-tab .owl-next, .button-tab .testimonial-slide-area .owl-next, .testimonial-slide-area .button-tab .owl-next{
    right: 0;
}

.course-teacher-section .jarallax{
    padding: 125px 0px 125px 0px ;
}

.teacher-img-content .teacher-social-name{
    float: right;
}

.teacher-img-content .teacher-img{
    left: -35px;
}

.teacher-img-content .teacher-img:after{
    right: -25px;
}

.teacher-img-content .teacher-img .course-price{
    right: 45px;
}

.teacher-img-content:hover .course-price{
    right: 35px;
}

.secound-teacher-section .teacher-img-text{
    padding: 20px 30px 30px 30px ;
}

.secound-teacher-section .teacher-img-text .teacher-social-list{
    right: 0;
    left: 0;
}

.secound-teacher-section .teacher-img-text .teacher-img-social .blakish-overlay{
    right: -13px;
    left: 0;
}

.teacher-img-social:after{
    background: linear-gradient(to left #01a6fd 100% #17d0cf 51%, #01a6fd 100%);
    right: -5px;
    left: 0;
}

.genius-teacher-section-2 .teacher-img-content .teacher-cntent{
    right: 30px;
}

.genius-teacher-section-2 .teacher-img-content .teacher-category{
    left: 20px;
}

.genius-teacher-section-2 .teacher-img-content:after{
    background: linear-gradient(to left #01a6fd 100% #17d0cf 51%, #01a6fd 100%);
    left: 0;
    right: 0;
}

.teacher-pic-content .teacher-hover-item{
    right: 15px;
}

.teacher-pic-content .teacher-next{
    left: -40px;
    border-top-right-radius: 10px;
}

.teacher-pic-content .teacher-img-content:after{
    right: 0;
}

.teacher-pic-content:hover .teacher-hover-item{
    right: 25px;
}

.teacher-pic-content:hover .teacher-next{
    left: 0;
}

.teacher-desc-social li{
    margin-left: 5px;
}

.teacher-address .address-details li .addrs-icon{
    margin-left: 15px;
    float: right;
}

.category-slide.category-slide.category-slide .owl-nav{
    right: -40px;
}

.category-slide.category-slide.category-slide .owl-nav.owl-nav .owl-prev, .category-slide.category-slide.category-slide .owl-carousel.owl-carousel .owl-nav.owl-nav .owl-next, .owl-carousel.owl-carousel .category-slide.category-slide.category-slide .owl-nav.owl-nav .owl-next, .category-slide.category-slide.category-slide .owl-nav.owl-nav .testimonial-slide-area .owl-next, .testimonial-slide-area .category-slide.category-slide.category-slide .owl-nav.owl-nav .owl-next{
    float: right;
}

.category-slide.category-slide.category-slide .owl-nav.owl-nav .owl-next{
    float: left;
}

.category-slide.category-slide.category-slide .owl-item.active:before{
    left: 0;
}

.about-faq.faq-secound-home-version .tab-container{
    margin-right: 15px;
}

.best-product-section{
    padding: 125px 0px 50px 0px ;
}

.best-product-section .price-start span{
    margin-right: 5px;
}

.add-cart{
    float: left;
}

.add-cart:after{
    background: linear-gradient(to left #01a6fd 100% #17d0cf 51%, #01a6fd 100%);
    right: 0;
}

.price-range input, .price-range .register-form-area select, .register-form-area .price-range select, .price-range .register-form-area textarea, .register-form-area .price-range textarea{
    left: -70px;
}

#slider-range{
    float: left;
}

.inner-title{
    float: right;
    padding-right: 25px;
}

.inner-title:after{
    right: 0;
}

.best-sellers-pic-text{
    padding: 15px 15px 25px 15px ;
}

.best-sellers-pic-text .best-sell-pic{
    float: right;
    margin-left: 20px;
}

.faq-section{
    padding: 50px 0px 125px 0px ;
}

ul.product-tab li{
    margin: 0px 0px 0px 40px ;
}

ul.product-tab li:after{
    right: 0;
}

.faq-secound-home-version{
    padding: 110px 0px 100px 0px ;
}

.faq-secound-home-version ul.product-tab li{
    margin: 0px 0px 0px 5px ;
}

.faq-secound-home-version ul.product-tab li:after{
    background: linear-gradient(to left #01a6fd 100% #17d0cf 51%, #01a6fd 100%);
    right: 0;
}

.panel-group .panel-body:before{
    right: -15px;
}

.panel-group .panel-title h3:before{
    right: -15px;
}

.panel-group .panel-title .btn-link{
    text-align: right;
}

.panel-group .panel-title .btn-link:before{
    left: 20px;
}

.panel-group .panel-title .btn-link:after{
    left: 20px;
}

.faq-page-section{
    padding: 80px 0px 80px 0px ;
}

.faq-page-section .panel-group .panel-title .btn-link:before,  .faq-page-section .panel-group .panel-title .btn-link:after{
    left: 0;
}

.category-icon-title:after{
    background: linear-gradient(to left #01a6fd 100% #17d0cf 51%, #01a6fd 100%);
    right: 0;
}

.features-icon{
    float: right;
    margin-left: 25px;
}

.extra-right .features-icon{
    float: left;
    margin-right: 25px;
    margin-left: 0;
}

.version-four .features-icon .feat-tag span{
    left: -10px;
}

.version-four .extra-right .features-icon .feat-tag span{
    right: -10px;
    left: inherit;
}

.address-icon{
    margin-left: 20px;
}

.contact_secound_form{
    margin-right: 80px;
}

.contact_secound_form .section-title-2 h2:after{
    left: -65px;
    right: inherit;
}

.contact_secound_form .contact_form input, .contact_secound_form .contact_form .register-form-area select, .register-form-area .contact_secound_form .contact_form select, .contact_secound_form .contact_form .register-form-area textarea, .register-form-area .contact_secound_form .contact_form textarea{
    float: right;
    margin-left: 20px;
}

.contact-page-section .social-contact .category-icon-title{
    float: right;
}

.contact-page-section .social-contact .category-icon-title:before{
    left: 0;
}

.contact-page-version .contact_third_form{
    padding: 30px 30px 65px 30px ;
}

.blog-item-post{
    padding: 105px 0px 0px 0px ;
}

.shorting-filter select{
    margin-right: 15px;
}

.blog-button ul.product-tab li{
    margin: 0px 0px 0px 5px ;
}

.side-bar-search button{
    left: 10px;
}

.side-bar-widget .post-categori .cat-item{
    padding: 15px 35px 15px 20px ;
}

.side-bar-widget .post-categori .cat-item:before{
    right: 19px;
}

.side-bar-widget .tag-clouds li{
    margin-left: 2px;
}

.side-bar-widget .best-course-text .course-meta span{
    margin-left: 0;
}

.blog-details-content .date-meta span{
    margin-left: 20px;
}

.blog-details-content .blog-share-tag{
    margin: 40px 0px 15px 0px ;
}

.blog-details-content .share-social ul li{
    margin-right: 30px;
}

.blog-details-content .author-comment .author-img{
    float: right;
    margin-left: 20px;
}

.blog-comment-area .comment-avater{
    float: right;
    margin-left: 20px;
}

.blog-comment-area .time-comment{
    margin-left: 10px;
}

.course-page-section .shorting-filter select{
    margin-left: 10px;
}

.course-page-section td, .course-page-section th{
    text-align: right;
}

.course-page-section .course-list-img{
    float: right;
    margin-left: 20px;
}

.course-details-category span{
    float: right;
    margin-left: 15px;
}

.affiliate-market-accordion .panel-group .panel-body{
    padding: 10px 80px 25px 50px ;
}

.affiliate-market-accordion .panel-title .ac-head span{
    float: right;
    margin-left: 20px;
}

.affiliate-market-accordion .leanth-course{
    left: 60px;
}

.course-by{
    right: 80px;
}

.affiliate-market-accordion .panel-group .panel:first-child{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.affiliate-market-accordion .panel-group .panel:last-child{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.rating{
    float: left;
    margin-right: 10px;
}

.rating label{
    right: 0;
}

.rating label input, .rating label .register-form-area select, .register-form-area .rating label select, .rating label .register-form-area textarea, .register-form-area .rating label textarea{
    right: 0;
}

.rating label .icon{
    float: right;
}

.like-course{
    margin-right: 5px;
}

.student-number{
    float: left;
}

.couse-feature li{
    border-right: none;
    border-left: none;
}

.couse-feature li:after{
    right: 110px;
}

.couse-feature span{
    float: left;
}

.check-dlt{
    left: 10px;
}

.checkbox .cr, .radio .cr{
    float: right;
    margin-left: .5em;
}

.checkbox .cr .cr-icon, .radio .cr .cr-icon{
    right: 20%;
}

.radio .cr .cr-icon{
    margin-right: 0.04em;
}

.checkbox label .sub-text{
    padding-right: 35px;
}

.save-credit{
    float: left;
}

.payment-info label{
    float: right;
}

.input-2 input, .input-2 .register-form-area select, .register-form-area .input-2 select, .input-2 .register-form-area textarea, .register-form-area .input-2 textarea{
    float: right;
    margin-left: 10px;
}

.purchase-list{
    padding: 40px 25px 30px 25px ;
}

.purchase-list ul li span{
    float: left;
}

.purchase-list .in-total span{
    float: left;
}

.footer-area-section{
    padding: 105px 0px 0px 0px ;
}

.footer-menu{
    float: right;
    margin-right: 70px;
}

.footer-menu li i{
    margin-left: 10px;
}

.footer-widget .photo-list li .pop-up-icon{
    right: 0;
    left: 0;
}

.footer-social li, .subscribe-form li{
    margin-left: 8px;
}

.subscribe-form{
    margin-right: 70px;
}

.footer_2 .copy-right-menu-item li{
    margin-right: 20px;
}

.b-not_found .b-page_header::before{
    right: 0;
}

.b-not_found .b-searchform input, .b-not_found .b-searchform .register-form-area select, .register-form-area .b-not_found .b-searchform select, .b-not_found .b-searchform .register-form-area textarea, .register-form-area .b-not_found .b-searchform textarea{
    padding-left: 105px;
}

.b-not_found .b-searchform .btn{
    left: 0;
}

@media screen and (max-width: 1024px){
    .cart-search{
        margin-right: 0;
    }

    .counter-icon{
        margin-left: 5px;
    }

    .teacher-img-content .teacher-img{
        left: 0;
    }

    .teacher-img-content .teacher-category{
        left: 25px;
    }

    .header-info li{
        margin-right: 20px;
    }

}

@media screen and (max-width: 991px){
    .navbar-header{
        right: 0;
        left: 0;
    }

    .log-in{
        left: 100px;
    }

    .cart-search{
        left: 15px;
    }

    .counter-icon{
        border-left: none;
    }

    .header-info{
        margin-right: 0;
    }

    .category-slide .owl-nav{
        right: inherit;
    }

    .teacher-pic-content:hover .teacher-hover-item{
        right: 5px;
    }

}

@media screen and (max-width: 767px){
    .search-course-section{
        padding: 45px 0px 40px 0px ;
    }

    .why-choose-us-section .jarallax{
        padding: 75px 0px 50px 0px ;
    }

    .latest-area-section{
        padding: 60px 0px 35px 0px ;
    }

    .best-course-section{
        padding: 80px 0px 70px 0px ;
    }

    .course-teacher-section .jarallax{
        padding: 60px 0px 70px 0px ;
    }

    .best-product-section{
        padding: 60px 0px 50px 0px ;
    }

    .faq-section{
        padding: 40px 0px 55px 0px ;
    }

    .footer-menu{
        margin-right: 0;
        margin-left: 30px;
    }

    .subscribe-form{
        margin-right: 0;
    }

    .copy-right-menu-item li{
        margin-right: 0;
        margin-left: 10px;
    }

    .footer-social{
        text-align: right !important;
    }

    .contact_secound_form{
        margin-right: 0;
    }

    .category-slide .owl-nav{
        text-align: left;
    }

    .teacher-pic-content:hover .teacher-hover-item{
        right: 20px;
    }

}

@media screen and (max-width: 480px){
    .navbar-header{
        left: 80px;
    }

    .cart-search{
        left: 15px;
    }

    .log-in{
        left: 70px;
    }

    ul.product-tab li{
        margin: 0px 0px 0px 5px ;
    }

    .best-product-section{
        padding: 45px 0px 45px 0px ;
    }

    .about-btn .genius-btn{
        margin-left: 5px;
    }

    .footer_2 .copy-right-menu-item li{
        margin-right: 0;
    }

    .header-style-2 .cart-search{
        left: 30px;
    }

    .header-style-2 .search-body{
        left: -10px;
    }

    .shorting-filter{
        float: right !important;
    }

    .footer-area-section{
        padding: 50px 0px 0px 0px ;
    }

    .course-by{
        right: 60px;
    }

    .coming-countdown li{
        margin-left: 5px;
    }

    .sponsor-section{
        padding: 30px 0px 50px 0px ;
    }

    .teacher-img-content .teacher-img{
        left: 55px;
    }

    .teacher-img-content .teacher-category{
        left: 75px;
    }

    .teacher-img-content{
        margin-right: 35px;
    }

}

@media screen and (max-width: 375px){
    .affiliate-market-accordion .panel-group .panel-title .btn-link:before,  .affiliate-market-accordion .panel-group .panel-title .btn-link:after{
        left: 0;
    }

    .about-faq.faq-secound-home-version .tab-container{
        margin-right: 0;
    }

    .best-course-section{
        padding: 60px 0px 35px 0px ;
    }

}

@media screen and (max-width: 360px){
    .cart-search li{
        margin-right: 5px;
    }

    .log-in{
        left: 50px;
    }

    ul.product-tab li{
        margin: 0px 0px 15px 5px ;
    }

    .teacher-img-content .teacher-img{
        left: 30px;
    }

    .teacher-img-content .teacher-category{
        left: 55px;
    }

}

